148676.0824657534
Anika Islam
Chars: 484044
Total Messages: 15996
Tagged Others: 2310
Hourly log: {3: 353, 1: 1030, 19: 919, 16: 1171, 14: 916, 11: 988, 10: 699, 9: 555, 8: 91, 0: 1205, 15: 1287, 13: 530, 21: 695, 22: 801, 20: 806, 17: 743, 12: 744, 23: 832, 18: 552, 2: 704, 4: 229, 7: 35, 5: 98, 6: 13}
Monthly log: {12: 936, 11: 1208, 7: 2256, 6: 645, 5: 1391, 4: 1163, 3: 1540, 2: 685, 1: 282, 10: 2127, 9: 1830, 8: 1933}
Total Reactions Received: 8313
Reactions: {'â\x9d¤': 1117, 'ð\x9f\x98\x9e': 3, 'ð\x9f\x98\x86': 4178, '2ï¸\x8fâ\x83£': 3, '3ï¸\x8fâ\x83£': 1, 'ð\x9f\x98¢': 883, 'ð\x9f\x91\x8d': 604, 'ð\x9f\x92\x97': 414, 'ð\x9f\x98®': 393, 'ð\x9f¤£': 116, 'ð\x9f\x99\x83': 2, 'ð\x9f\x98³': 7, 'ð\x9f\x98\x91': 3, 'ð\x9f\x92\x9c': 39, 'ð\x9f\x97¾': 1, 'ð\x9f\x8e\x85ð\x9f\x8f½': 1, 'ð\x9f\x8d©': 1, 'ð\x9f\x92\x93': 38, 'ð\x9f\x92\x9b': 2, 'ð\x9f\x98\xa0': 224, 'â\x98¹ï¸\x8f': 17, 'ð\x9f\x92\x99': 1, 'â\x9d\x8c': 1, 'ð\x9f¤¦ð\x9f\x8f¼â\x80\x8dâ\x99\x80': 1, 'ð\x9f\x91©â\x80\x8dð\x9f\x91§â\x80\x8dð\x9f\x91§': 1, 'ð\x9f\x98¹': 2, 'ð\x9f\x91\x8e': 85, 'ð\x9f§¡': 1, 'ð\x9f§\x90': 2, 'ð\x9f¤\x9fð\x9f\x8f¿': 4, 'ð\x9f\x99\x82': 2, 'â\x9d¤ï¸\x8f': 5, 'ð\x9f\x98¿': 1, 'ð\x9f\x91\x8dð\x9f\x8f»': 4, 'ð\x9f¤¦ð\x9f\x8f»â\x80\x8dâ\x99\x80': 2, 'ð\x9f¤\x97': 6, 'ð\x9f\x98\x8d': 67, 'ð\x9f\x8c»': 1, 'ð\x9f\x98\x82': 5, 'ð\x9f\x98\x95': 2, 'ð\x9f\x98\x85': 1, 'ð\x9f\x98\x92': 6, 'ð\x9f\x91\x8dð\x9f\x8f¼': 3, 'ð\x9f¤¦â\x80\x8dâ\x99\x80ï¸\x8f': 1, 'ð\x9f\x90½': 1, 'ð\x9f¥º': 7, 'ð\x9f\x92\x80': 1, 'ð\x9f\x98\x8f': 2, 'ð\x9f\x98\x8b': 1, 'ð\x9f¥³': 2, 'ð\x9f\x98\x9f': 1, 'ð\x9f§\x9bð\x9f\x8f¼â\x80\x8dâ\x99\x80': 1, 'ð\x9f¤\x8d': 2, 'ð\x9f¦\x8e': 1, 'ð\x9f\x92\x9a': 2, 'ð\x9f¤\x8f': 1, 'ð\x9f\x91½': 1, 'ð\x9f\x98¡': 2, 'ð\x9f\x98\x94': 1, 'ð\x9f\x98\x87': 1, 'ð\x9f\x92\x8e': 1, 'ð\x9f\x96¤': 2, 'ð\x9f\x9a¸': 1, 'ð\x9f\x8c\x9e': 1, 'ð\x9f¥±': 1, 'ð\x9f\x99\x81': 1, 'â\x98ºï¸\x8f': 2, 'ð\x9f\x93\x82': 1, 'ð\x9f\x98\xad': 1, 'ð\x9f\x90µ': 2, 'ð\x9f\x90\x92': 1, 'ð\x9f¤¨': 1, 'ð\x9f\x91\x8eð\x9f\x8f»': 2, 'ð\x9f¤·â\x80\x8dâ\x99\x80ï¸\x8f': 1, 'ð\x9f¤\x95': 1, 'ð\x9f\x98\x8c': 1, 'ð\x9f\x91\x80': 1, 'ð\x9f§\x8fâ\x80\x8dâ\x99\x80ï¸\x8f': 1, 'ð\x9f§\x9bð\x9f\x8f»â\x80\x8dâ\x99\x80': 1, 'ð\x9f¤«': 2, 'ð\x9f\x98±': 1, 'ð\x9f\x98\x89': 1, 'ð\x9f\x92¤': 1, 'ð\x9f\x90§': 1, 'ð\x9f\x92©': 1, 'ð\x9f¥°': 1, 'ð\x9f\x87§ð\x9f\x87©': 1, 'ð\x9f\x98\x97': 1, 'ð\x9f\x91º': 1, 'ð\x9f¤·ð\x9f\x8f¾â\x80\x8dâ\x99\x82': 1}

118633.47563926941
TAlimul BAri ShresTho
Chars: 382100
Total Messages: 15089
Tagged Others: 420
Hourly log: {1: 508, 0: 779, 22: 579, 20: 821, 19: 676, 18: 420, 17: 504, 16: 978, 15: 1160, 11: 992, 10: 809, 9: 756, 23: 1202, 14: 1221, 13: 481, 12: 1042, 3: 171, 21: 763, 2: 482, 4: 390, 8: 137, 6: 10, 7: 47, 5: 161}
Monthly log: {12: 883, 11: 1528, 7: 2179, 6: 488, 5: 1242, 4: 814, 3: 1370, 2: 364, 1: 70, 10: 2815, 9: 1459, 8: 1877}
Total Reactions Received: 9684
Reactions: {'ð\x9f\x98\x86': 6022, 'â\x9d¤': 749, 'ð\x9f\x92\x9c': 22, 'ð\x9f\x98\xa0': 390, 'ð\x9f¤¬': 25, 'ð\x9f\x98¢': 655, 'ð\x9f¤£': 308, 'ð\x9f\x92\x93': 50, 'â\x98¹ï¸\x8f': 8, 'ð\x9f\x91\x8d': 548, 'ð\x9f\x98®': 241, 'ð\x9f\x98\x82': 91, 'ð\x9f\x98´': 2, 'ð\x9f\x92\x83ð\x9f\x8f»': 1, 'ð\x9f\x91\x8dð\x9f\x8f»': 10, 'ð\x9f\x92\x97': 225, 'ð\x9f\x92\x9b': 4, 'ð\x9f\x98¿': 2, 'ð\x9f\x98\x9f': 1, 'ð\x9f§\x9bð\x9f\x8f»â\x80\x8dâ\x99\x80': 1, 'ð\x9f§¡': 9, 'ð\x9f\x98\x92': 45, 'ð\x9f\x91\x8dð\x9f\x8f¼': 1, 'ð\x9f\x98²': 1, 'ð\x9f\x98¯': 1, 'ð\x9f\x95¡': 1, 'ð\x9f\x92\x9a': 1, 'ð\x9f\x98¡': 10, 'ð\x9f\x98\x91': 14, 'ð\x9f\x92¶': 1, 'ð\x9f\x91\x8eð\x9f\x8f»': 4, 'ð\x9f¥°': 5, '2ï¸\x8fâ\x83£': 2, '5ï¸\x8fâ\x83£': 1, '3ï¸\x8fâ\x83£': 1, 'ð\x9f\x98\x8c': 6, 'ð\x9f\x99\x83': 3, 'ð\x9f¥´': 2, 'ð\x9f\x98¹': 4, 'ð\x9f¤¨': 5, 'ð\x9f¥º': 2, 'ð\x9f\x98\x85': 2, 'ð\x9f\x91\x8e': 69, 'ð\x9f\x98\x8d': 43, 'ð\x9f¥\x8f': 1, 'ð\x9f\x8f\x94ï¸\x8f': 1, 'ð\x9f\x8e¯': 1, 'ð\x9fª\x90': 1, 'ð\x9f¤¦ð\x9f\x8f»â\x80\x8dâ\x99\x82': 1, 'ð\x9f¤¦ð\x9f\x8f½â\x80\x8dâ\x99\x82': 1, 'ð\x9f¤¦ð\x9f\x8f¼â\x80\x8dâ\x99\x80': 1, 'ð\x9f\x98\x95': 1, 'ð\x9f\x98\x97': 1, 'ð\x9f\x98\x9b': 1, 'ð\x9f§\x90': 2, 'ð\x9f\x99\x84': 1, 'ð\x9f\x98\x81': 1, 'ð\x9f¤¯': 1, 'ð\x9f\x99\x8eð\x9f\x8f½': 1, 'ð\x9f\x99\x82': 5, 'ð\x9f¤\x93': 2, 'ð\x9f\x96¤': 1, 'â\x9d¤ï¸\x8f': 3, 'ð\x9f¤\x97': 4, 'ð\x9f\x99\x8cð\x9f\x8f½': 1, 'ð\x9f§\xa0': 3, 'ð\x9f\x98\x8a': 1, 'ð\x9f\x91\x8eð\x9f\x8f¾': 1, 'ð\x9f¤·â\x80\x8dâ\x99\x80ï¸\x8f': 1, 'ð\x9f\x98\x8e': 3, 'ð\x9f\x98¬': 1, 'ð\x9f\x94¥': 1, 'â\x98ºï¸\x8f': 8, 'â\x9c\x8bð\x9f\x8f¿': 1, 'ð\x9f\x91\x8bð\x9f\x8f¼': 2, 'ð\x9f\x98\xad': 3, 'ð\x9f\x92\x99': 1, 'ð\x9f¤\x9dð\x9f\x8f½': 1, 'ð\x9f\x98\x8f': 4, 'ð\x9f\x91\x8eð\x9f\x8f¼': 1, 'ð\x9f©°': 1, 'ð\x9f\x98£': 1, 'ð\x9f\x92\x80': 1, 'ð\x9f\x9a\x91': 1, 'ð\x9f\x9a¨': 1, 'ã\x80°ï¸\x8f': 1, 'ð\x9f\x94¬': 1, 'ð\x9f¤¿': 1, 'ð\x9f¤\x94': 2, 'ð\x9f\x90¸': 1, 'ð\x9f\x98\x94': 1, 'ð\x9f\x98\x96': 1, 'ð\x9f\x98ª': 1, 'ð\x9f¤\x90': 1, 'â\x9c\x8b': 1, 'ð\x9f¤\x9fð\x9f\x8f¿': 1, 'ð\x9f\x98\x90': 3, 'ð\x9f\x98³': 2, 'ð\x9f\x92\x8a': 1, 'ð\x9f\x87§ð\x9f\x87©': 3, 'ð\x9f\x92\x81ð\x9f\x8f»â\x80\x8dâ\x99\x80': 1, 'ð\x9f¦´': 1, 'ð\x9f¥³': 1, 'ð\x9f¦µ': 1, 'ð\x9f\x98\x87': 1, 'ð\x9f\x98¼': 1}

73987.01255707763
Arafat Kabir Khan
Chars: 237586
Total Messages: 9110
Tagged Others: 239
Hourly log: {21: 384, 19: 422, 18: 274, 16: 751, 15: 755, 1: 262, 22: 488, 14: 714, 0: 336, 13: 359, 12: 478, 11: 565, 10: 513, 9: 484, 20: 455, 17: 489, 23: 508, 8: 73, 2: 302, 3: 171, 4: 189, 5: 77, 6: 20, 7: 41}
Monthly log: {12: 551, 11: 943, 7: 1255, 6: 602, 5: 1087, 4: 553, 3: 588, 2: 237, 1: 204, 10: 1454, 9: 972, 8: 664}
Total Reactions Received: 6582
Reactions: {'ð\x9f\x98®': 320, 'ð\x9f\x91\x8d': 687, 'ð\x9f\x98¢': 483, 'ð\x9f\x98\xa0': 316, 'ð\x9f\x98\x86': 3038, 'ð\x9f\x98\x82': 62, 'ð\x9f¤£': 148, 'â\x98¹ï¸\x8f': 17, 'ð\x9f\x91\x8dð\x9f\x8f¼': 12, 'â\x9d¤': 865, 'â\x98\xa0ï¸\x8f': 3, 'ð\x9f§¡': 12, 'ð\x9f\x92\x8b': 5, 'ð\x9f\x92\x97': 272, 'ð\x9f\x92\x9c': 20, 'ð\x9f\x98\x92': 16, 'ð\x9f\x92\x9b': 1, 'ð\x9f\x92\x93': 55, 'ð\x9f\x91\x8eð\x9f\x8f»': 2, 'ð\x9f\x91\x8dð\x9f\x8f»': 14, 'ð\x9f\x8f\x86': 1, 'ð\x9f\x9a\x9f': 1, 'ð\x9f\x93\x92': 1, 'ð\x9f\x93\x8d': 1, 'â\x9d\x95': 1, 'ð\x9f¤¬': 11, 'ð\x9f\x98¹': 2, '2ï¸\x8fâ\x83£': 3, '1ï¸\x8fâ\x83£': 1, 'ð\x9f\x8d³': 1, 'ð\x9f\x90£': 1, 'ð\x9f\x90¤': 1, 'ð\x9f\x98\x9e': 1, 'ð\x9f\x92\x99': 1, 'ð\x9f¤\x8d': 1, 'ð\x9f\x92\x9a': 2, 'ð\x9f\x99\x83': 1, 'â\x9d¤ï¸\x8f': 5, 'ð\x9f\x91\x8dð\x9f\x8f¾': 3, 'ð\x9f¤²ð\x9f\x8f»': 2, 'â\x9c\x8dð\x9f\x8f¾': 1, 'ð\x9f\x98\x8f': 9, 'ð\x9f\x91\x8e': 70, 'ð\x9f\x98\x8d': 46, 'ð\x9f\x98¡': 5, 'ð\x9f\x90¸': 2, 'ð\x9f¤·â\x80\x8dâ\x99\x80ï¸\x8f': 2, 'ð\x9f\x98³': 9, 'ð\x9f\x98\x85': 1, 'ð\x9f§\x90': 2, 'ð\x9f¥º': 7, 'ð\x9f\x99\x87ð\x9f\x8f»â\x80\x8dâ\x99\x82': 1, 'ð\x9f\x92\x8c': 1, 'ð\x9f¤¨': 4, 'ð\x9f\x98\x93': 1, 'ð\x9f\x98\xad': 3, 'ð\x9f\x91\x8dð\x9f\x8f¿': 1, 'ð\x9f\x98\x91': 1, 'ð\x9f¤¦ð\x9f\x8f¼â\x80\x8dâ\x99\x80': 1, 'ð\x9f\x99\x81': 1, 'ð\x9f\x98\x9f': 2, 'â\x98ºï¸\x8f': 3, 'ð\x9f\x98\x94': 1, 'ð\x9f\x98\x89': 1, 'ð\x9f\x94ª': 1, 'ð\x9f\x8cªï¸\x8f': 1, 'ð\x9f\x91¨ð\x9f\x8f»â\x80\x8dð\x9f\x8e¤': 1, 'ð\x9f\x94¢': 1, 'ð\x9f\x93\x8f': 1, 'ð\x9f\x98¦': 1, 'ð\x9f¤\x97': 2, 'ð\x9f¤¯': 2, 'ð\x9f\x99\x82': 2, 'ð\x9f\x98\x95': 1, 'ð\x9f\x99\x8cð\x9f\x8f½': 1, 'ð\x9f§\x9bð\x9f\x8f»â\x80\x8dâ\x99\x80': 1, 'ð\x9f¤\x9fð\x9f\x8f¿': 1, 'ð\x9f¤\x93': 1, 'ð\x9f\x98±': 1}

72796.07869863014
Ajwad Abrar
Chars: 233301
Total Messages: 7131
Tagged Others: 313
Hourly log: {0: 408, 23: 397, 22: 327, 20: 394, 19: 232, 16: 495, 15: 831, 13: 264, 1: 340, 21: 352, 18: 112, 14: 773, 11: 744, 10: 372, 9: 237, 12: 631, 17: 122, 3: 12, 2: 58, 4: 2, 7: 6, 8: 22}
Monthly log: {12: 731, 11: 798, 7: 940, 6: 155, 5: 260, 4: 40, 3: 145, 2: 76, 1: 108, 10: 1356, 9: 739, 8: 1783}
Total Reactions Received: 6861
Reactions: {'ð\x9f\x98¡': 3, 'ð\x9f\x98¢': 516, 'ð\x9f\x98\x86': 3756, 'â\x9d¤': 836, 'ð\x9f¥³': 3, 'ð\x9f\x98\x82': 87, 'ð\x9f\x91\x8dð\x9f\x8f»': 13, 'ð\x9f\x91\x8dð\x9f\x8f¼': 7, 'ð\x9f§¡': 10, 'ð\x9f\x92\x93': 56, 'ð\x9f\x92\x9b': 7, 'ð\x9f\x91\x8d': 564, 'ð\x9f¤£': 298, 'ð\x9f¥°': 2, 'ð\x9f\x92\x8b': 4, 'ð\x9f\x92\x9c': 17, 'ð\x9f\x92\x97': 219, 'ð\x9f\x91¾': 1, 'ð\x9f\x98®': 157, 'ð\x9f\x98\xa0': 113, 'ð\x9f\x98\x8f': 3, 'ð\x9f\x98\x92': 7, 'ð\x9f¥º': 3, 'ð\x9f\x99\x81': 1, 'â\x98¹ï¸\x8f': 12, 'ð\x9f\x98\x87': 1, 'ð\x9f\x98¹': 14, 'ð\x9f\x92\x99': 1, '2ï¸\x8fâ\x83£': 2, '3ï¸\x8fâ\x83£': 2, '4ï¸\x8fâ\x83£': 2, 'ð\x9f¤¯': 1, 'ð\x9f¤\x93': 3, 'ð\x9f\x96¤': 3, 'ð\x9f\x99\x82': 7, 'ð\x9f§\xa0': 2, 'ð\x9f\x98²': 1, 'ð\x9f¤¦â\x80\x8dâ\x99\x82ï¸\x8f': 2, 'ð\x9f¤¦ð\x9f\x8f¾â\x80\x8dâ\x99\x82': 1, 'ð\x9f¤¦ð\x9f\x8f½â\x80\x8dâ\x99\x82': 2, 'ð\x9f¤¦ð\x9f\x8f¼â\x80\x8dâ\x99\x80': 2, 'ð\x9f¤¦ð\x9f\x8f¿â\x80\x8dâ\x99\x82': 1, 'ð\x9f¤¦ð\x9f\x8f¿â\x80\x8dâ\x99\x80': 1, 'ð\x9f\x98\x95': 1, 'â\x9d¤ï¸\x8f': 5, 'ð\x9f\x91\x8eð\x9f\x8f»': 3, 'ð\x9f\x98´': 2, 'ð\x9f\x98\x85': 3, 'ð\x9f¤¬': 2, 'ð\x9f\x98\x9f': 1, 'ð\x9f\x90§': 7, 'ð\x9f\x91\x8e': 28, 'ð\x9f\x98\x8d': 38, 'ð\x9f\x98\x91': 2, 'ð\x9f\x99\x83': 2, 'ð\x9f¤\xad': 2, 'ð\x9f\x98\x94': 1, 'ð\x9f§\x8fâ\x80\x8dâ\x99\x80ï¸\x8f': 1, 'ð\x9f\x99\x86ð\x9f\x8f¾â\x80\x8dâ\x99\x82': 1, 'ð\x9f¤·â\x80\x8dâ\x99\x80ï¸\x8f': 1, 'ð\x9f\x98\xad': 1, 'ð\x9f¤·ð\x9f\x8f¼â\x80\x8dâ\x99\x80': 1, 'ð\x9f¤\x97': 2, 'ð\x9f\x8d¾': 1, 'â\x98ºï¸\x8f': 3, 'ð\x9f\x98\x81': 1, 'ð\x9f§\x90': 1, 'ð\x9f\x8c´': 1, 'ð\x9f¤©': 1, 'â\x98\x82ï¸\x8f': 1, 'ð\x9f¤¨': 1, 'ð\x9f\x91\x80': 1, 'ð\x9f\x91»': 1, 'ð\x9f\x98µ': 1, 'ð\x9f¤¢': 1}

71376.11157534247
Zaarin Anjum
Chars: 232727
Total Messages: 7251
Tagged Others: 286
Hourly log: {0: 272, 19: 359, 16: 378, 15: 849, 14: 783, 10: 522, 9: 293, 1: 109, 11: 818, 18: 200, 13: 172, 12: 644, 20: 432, 23: 478, 17: 153, 22: 422, 21: 297, 2: 31, 8: 26, 7: 4, 5: 8, 4: 1}
Monthly log: {12: 699, 11: 1257, 7: 598, 6: 59, 5: 168, 4: 62, 3: 423, 2: 432, 1: 89, 10: 1727, 9: 1021, 8: 716}
Total Reactions Received: 3739
Reactions: {'ð\x9f\x98\x86': 1461, 'ð\x9f\x98\xa0': 61, 'â\x9d¤': 544, 'ð\x9f\x92\x97': 145, 'ð\x9f\x92\x93': 43, 'ð\x9f¤£': 113, 'ð\x9f\x98¢': 505, 'ð\x9f\x98®': 151, 'ð\x9f¥°': 7, 'ð\x9f\x94¥': 1, 'â\x98¹ï¸\x8f': 23, 'ð\x9f\x91\x8d': 435, 'ð\x9f\x91\x8dð\x9f\x8f»': 9, 'ð\x9f\x98\x9e': 1, 'ð\x9f\x98¯': 1, 'ð\x9f\x92\x9c': 28, 'ð\x9f¤\x97': 3, 'ð\x9f§\x9bð\x9f\x8f»â\x80\x8dâ\x99\x80': 1, 'ð\x9f§¡': 17, 'ð\x9f¤\x94': 1, 'ð\x9f\x98\x82': 49, 'ð\x9f\x92\x9b': 2, 'ð\x9f¥º': 6, 'ð\x9f¤¥': 1, 'ð\x9f\x91\x8e': 22, 'â\x9d\x8c': 1, 'ð\x9f\x99\x82': 2, 'ð\x9f\x8c\x9a': 1, 'ð\x9f\x98§': 1, 'ð\x9f\x98\xad': 3, '2ï¸\x8fâ\x83£': 4, '4ï¸\x8fâ\x83£': 2, 'â\x9d¤ï¸\x8f': 6, 'ð\x9f\x92\x9a': 1, 'ð\x9f\x91\x8dð\x9f\x8f¼': 4, 'ð\x9f\x98·': 1, 'ð\x9f\x98¹': 1, 'ð\x9f¤¯': 2, 'ð\x9f\x91\x8dð\x9f\x8f¾': 2, 'ð\x9f\x98\x8d': 32, 'ð\x9f\x98³': 4, 'ð\x9f\x98£': 1, '3ï¸\x8fâ\x83£': 1, 'ð\x9f\x96¤': 2, 'ð\x9f\x91\x8eð\x9f\x8f»': 1, 'ð\x9f\x98\x8f': 2, 'ð\x9f\x98¶': 1, 'ð\x9f¤\x93': 1, 'ð\x9f\x98\x9f': 2, 'ð\x9f\x98\x91': 1, 'ð\x9f\x99\x81': 1, 'â\x98ºï¸\x8f': 1, 'ð\x9f\x91\x8eð\x9f\x8f¼': 1, 'ð\x9f\x99\x80': 1, 'ð\x9f\x91\x8f': 1, 'ð\x9f\x91\x8fð\x9f\x8f¼': 1, 'ð\x9f\x91\x8fð\x9f\x8f»': 1, 'ð\x9f\x98\x94': 2, 'ð\x9f\x98¡': 3, 'ð\x9f¤·ð\x9f\x8f»â\x80\x8dâ\x99\x80': 1, 'â\x9b²': 1, 'ð\x9f¤¬': 1, 'ð\x9f\x98\x9b': 1, 'ð\x9f\x90±': 1, 'ð\x9f\x98\x92': 2, 'ð\x9f¤¦â\x80\x8dâ\x99\x80ï¸\x8f': 1, 'ð\x9f\x8c\x82': 1, 'ð\x9f\x92\x84': 1, 'ð\x9f\x98\x8c': 1, 'â\x98\xa0ï¸\x8f': 1, 'ð\x9f\x99\x84': 1, 'ð\x9f\x98\x87': 1, 'ð\x9f\x92\x83ð\x9f\x8f»': 1, 'ð\x9f\x91\x80': 1, 'ð\x9f¥³': 1, 'ð\x9f¤·ð\x9f\x8f½â\x80\x8dâ\x99\x82': 1}

67137.36280821917
Maheen Hoque
Chars: 213746
Total Messages: 7803
Tagged Others: 267
Hourly log: {1: 519, 0: 622, 23: 619, 22: 476, 19: 425, 2: 325, 21: 386, 20: 328, 18: 342, 14: 417, 13: 254, 12: 462, 10: 340, 9: 272, 11: 444, 16: 452, 15: 469, 3: 155, 5: 50, 4: 89, 17: 259, 7: 28, 8: 57, 6: 13}
Monthly log: {12: 911, 11: 867, 7: 1071, 6: 258, 5: 452, 4: 355, 3: 648, 2: 219, 1: 123, 10: 1028, 9: 824, 8: 1047}
Total Reactions Received: 7366
Reactions: {'â\x9d¤': 1076, 'ð\x9f\x98\x82': 71, 'ð\x9f\x98\x86': 3194, 'ð\x9f¤£': 195, 'ð\x9f\x92\x9c': 59, 'ð\x9f\x92\x97': 275, 'ð\x9f\x92\x93': 63, 'ð\x9f\x91\x8d': 674, 'ð\x9f\x98¢': 976, 'ð\x9f\x91\x8dð\x9f\x8f»': 14, 'ð\x9f\x98\x91': 4, 'ð\x9f\x98«': 1, 'ð\x9f\x98®': 344, 'ð\x9f\x98¡': 9, 'ð\x9f¤\x97': 3, 'â\x98¹ï¸\x8f': 39, 'ð\x9f\x98\xa0': 100, 'ð\x9f\x98\x89': 1, 'ð\x9f¥°': 4, 'ð\x9f\x92\x9b': 4, 'ð\x9f¤\x8d': 1, 'ð\x9f\x96¤': 2, 'ð\x9f\x99\x83': 2, 'ð\x9f\x9a«': 1, 'ð\x9f\x98³': 5, 'ð\x9f\x98¹': 15, 'ð\x9f¤·â\x80\x8dâ\x99\x82ï¸\x8f': 1, 'ð\x9f\x99\x82': 4, 'ð\x9f¤¯': 6, 'ð\x9f\x98\x9b': 1, 'ð\x9f\x98¯': 3, 'ð\x9f\x9a»': 1, 'ð\x9f\x99\x8a': 1, 'ð\x9f\x91\x8dð\x9f\x8f¾': 1, 'ð\x9f\x98\x92': 4, 'ð\x9f\x98±': 1, 'ð\x9f¥´': 4, 'ð\x9f§¡': 21, 'ð\x9f\x91\x8dð\x9f\x8f¼': 3, 'ð\x9f\x92\x8b': 3, 'â\x9d¤ï¸\x8f': 9, 'ð\x9f\x91\x8e': 44, 'ð\x9f\x98\x8d': 50, 'ð\x9f¤¦ð\x9f\x8f»â\x80\x8dâ\x99\x80': 1, 'ð\x9f\x99\x8bð\x9f\x8f»â\x80\x8dâ\x99\x80': 1, 'ð\x9f¤¦ð\x9f\x8f½â\x80\x8dâ\x99\x82': 1, 'ð\x9f\x98\xad': 2, 'ð\x9f\x99\x81': 5, 'ð\x9f¤¬': 7, 'ð\x9f\x98\x8b': 1, 'ð\x9f¥º': 3, 'ð\x9f\x98\x9f': 1, 'ð\x9f\x98\x85': 4, 'ð\x9f¤\x94': 2, 'ð\x9f\x98\x8f': 4, 'ð\x9f¤¢': 1, 'ð\x9f\x92©': 1, 'ð\x9f\x92\x99': 2, 'ð\x9f\x90\x96': 1, 'ð\x9f\x91\x80': 3, 'ð\x9f\x91¨ð\x9f\x8f»â\x80\x8dð\x9f¦²': 1, 'ð\x9f\x98\x94': 3, 'ð\x9f¤\x93': 8, 'ð\x9f\x98¿': 1, 'â\x9c\x8bð\x9f\x8f»': 1, 'ð\x9f\x92ªð\x9f\x8f½': 1, 'ð\x9f\x96\x90ï¸\x8f': 1, 'ð\x9f¤·ð\x9f\x8f¿â\x80\x8dâ\x99\x80': 1, 'ð\x9f\x90±': 1, 'ð\x9f\x98\x90': 1, 'ð\x9f¤²ð\x9f\x8f¾': 1, 'ð\x9f¤\x9fð\x9f\x8f¿': 2, 'ð\x9f\x91\x8cð\x9f\x8f»': 1, 'ð\x9f\x87§ð\x9f\x87©': 1, 'ð\x9f\x98\x9e': 3, 'ð\x9f\x98\x87': 1, 'ð\x9f¤·ð\x9f\x8f»â\x80\x8dâ\x99\x80': 1, 'ð\x9f\x92ª': 1, 'ð\x9f\x98´': 1, 'ð\x9f¤\xa0': 1, 'ð\x9f\x92\x81': 1, 'ð\x9f\x92¦': 1, 'ð\x9f¦¦': 1, 'ð\x9f¥³': 1, 'ð\x9f\x98\x8e': 1}

65166.50477168949
Abrar Chowdhury
Chars: 212233
Total Messages: 8017
Tagged Others: 238
Hourly log: {1: 289, 21: 323, 10: 300, 15: 775, 0: 662, 11: 470, 23: 441, 3: 104, 2: 378, 16: 552, 9: 162, 14: 650, 13: 365, 12: 459, 18: 208, 8: 25, 20: 409, 17: 367, 4: 288, 22: 331, 19: 405, 5: 49, 7: 5}
Monthly log: {12: 96, 11: 455, 7: 1468, 6: 526, 5: 1293, 4: 653, 3: 782, 2: 395, 1: 215, 10: 855, 9: 710, 8: 569}
Total Reactions Received: 3569
Reactions: {'â\x9d¤': 679, 'ð\x9f\x91\x8d': 434, 'ð\x9f\x98\x86': 1388, 'ð\x9f\x92\x9c': 20, 'ð\x9f\x98\xa0': 119, 'ð\x9f\x98¢': 331, 'â\x98¹ï¸\x8f': 12, 'ð\x9f\x98®': 153, 'ð\x9f\x92\x9b': 1, 'â\x98ºï¸\x8f': 2, 'ð\x9f\x92\x97': 250, 'ð\x9f\x91\x8dð\x9f\x8f¼': 1, 'ð\x9f§¡': 13, 'ð\x9f¥º': 2, 'ð\x9f\x91\x8e': 43, 'ð\x9f\x98\x8d': 52, 'ð\x9f\x98\x82': 7, 'ð\x9f\x92\x93': 22, 'ð\x9f\x98\x85': 1, 'â\x9d¤ï¸\x8f': 3, 'ð\x9f¤£': 25, 'ð\x9f\x98¯': 1, 'ð\x9f\x96¤': 1, 'ð\x9f¤\x97': 1, 'ð\x9f\x98£': 1, 'ð\x9f\x91\x8dð\x9f\x8f¾': 1, 'ð\x9f\x98³': 1, 'ð\x9f\x91\x8eð\x9f\x8f»': 1, 'ð\x9f§\x90': 2, 'ð\x9f\x94\x9d': 1, 'ð\x9f\x99\x82': 1}

60338.265136986294
Labiba Farah Abonty
Chars: 194830
Total Messages: 7629
Tagged Others: 397
Hourly log: {0: 459, 16: 549, 22: 374, 20: 469, 18: 245, 14: 642, 13: 289, 23: 448, 11: 387, 10: 340, 1: 396, 15: 694, 17: 280, 9: 252, 12: 398, 21: 337, 2: 261, 19: 351, 8: 77, 4: 147, 3: 99, 6: 6, 5: 72, 7: 57}
Monthly log: {12: 149, 11: 357, 7: 1087, 6: 301, 5: 840, 4: 804, 3: 758, 2: 444, 1: 191, 10: 927, 9: 642, 8: 1129}
Total Reactions Received: 4559
Reactions: {'â\x9d¤': 666, 'ð\x9f\x98\x86': 2409, 'ð\x9f\x92\x93': 14, 'ð\x9f\x92\x9c': 13, 'ð\x9f\x98\x82': 32, 'ð\x9f¤£': 83, 'ð\x9f\x92\x9b': 2, 'ð\x9f\x8e\x81': 1, 'ð\x9f\x91\x8d': 253, 'ð\x9f¤\x94': 1, 'ð\x9f\x98¢': 470, 'ð\x9f\x98\xa0': 88, 'ð\x9f\x98¿': 3, 'ð\x9f\x98®': 196, 'ð\x9f\x92\x97': 180, 'ð\x9f\x91\x8e': 31, 'ð\x9f\x98\x8d': 51, 'ð\x9f\x91\x8dð\x9f\x8f¼': 2, 'â\x9d¤ï¸\x8f': 3, 'ð\x9f\x99\x83': 2, 'ð\x9f¤\x97': 2, 'ð\x9f\x99\x82': 7, 'ð\x9f\x98³': 2, 'ð\x9f\x98±': 1, 'ð\x9f\x92\x9a': 1, 'ð\x9f\x96¤': 1, 'â\x98¹ï¸\x8f': 9, 'ð\x9f¤¯': 3, 'ð\x9f§¡': 8, 'â\x98ºï¸\x8f': 2, 'ð\x9f¤¨': 1, 'ð\x9f\x98\x9f': 2, 'ð\x9f¤¦ð\x9f\x8f½â\x80\x8dâ\x99\x82': 1, 'ð\x9f\x91\x8dð\x9f\x8f»': 3, 'ð\x9f§\x9bð\x9f\x8f»â\x80\x8dâ\x99\x80': 1, 'ð\x9f§\x90': 1, 'ð\x9f¤\x8f': 1, 'ð\x9f\x98\x9b': 1, 'ð\x9f¥º': 1, 'ð\x9f\x94¥': 2, 'ð\x9f\x98\xad': 1, 'ð\x9f\x98\x8f': 1, 'ð\x9f\x92\x86ð\x9f\x8f»â\x80\x8dâ\x99\x82': 1, 'ð\x9f\x98\x98': 1, 'ð\x9f\x91\xad': 1, 'ð\x9f\x87§ð\x9f\x87©': 1, 'ð\x9f\x91©â\x80\x8dâ\x9d¤ï¸\x8fâ\x80\x8dð\x9f\x92\x8bâ\x80\x8dð\x9f\x91©': 1, 'ð\x9f§\x9fâ\x80\x8dâ\x99\x80ï¸\x8f': 1, 'ð\x9f\x98¨': 1}

59937.95276255708
Maman Khan
Chars: 193816
Total Messages: 7523
Tagged Others: 183
Hourly log: {1: 420, 16: 500, 15: 693, 11: 458, 10: 309, 9: 156, 20: 304, 14: 616, 0: 428, 22: 346, 12: 533, 19: 273, 13: 442, 18: 194, 17: 244, 21: 347, 8: 35, 2: 487, 23: 426, 3: 166, 5: 42, 4: 87, 7: 17}
Monthly log: {12: 331, 11: 491, 7: 1351, 6: 459, 5: 589, 4: 656, 3: 934, 2: 134, 1: 166, 10: 1180, 9: 454, 8: 778}
Total Reactions Received: 4321
Reactions: {'â\x9d¤': 560, 'ð\x9f\x98\x86': 2219, 'ð\x9f¤£': 45, 'ð\x9f\x98\xa0': 84, 'ð\x9f\x91\x8d': 502, 'ð\x9f¤\xad': 1, 'ð\x9f\x98¢': 392, 'ð\x9f\x92\x97': 131, 'ð\x9f\x98®': 217, 'ð\x9f\x98\x82': 24, 'ð\x9f\x92\x93': 9, 'ð\x9f\x91\x8dð\x9f\x8f»': 5, 'ð\x9f¤¯': 2, 'ð\x9f\x98±': 1, 'ð\x9f¥°': 1, 'ð\x9f\x92\x9c': 4, 'ð\x9f\x91\x8e': 44, 'ð\x9f\x98\x8d': 32, 'ð\x9f\x98³': 4, 'ð\x9f¤\x93': 1, 'â\x98¹ï¸\x8f': 11, 'ð\x9f¤·ð\x9f\x8f½â\x80\x8dâ\x99\x82': 1, 'ð\x9f\x98¹': 1, 'ð\x9f¤¢': 1, 'ð\x9f\x91\x8dð\x9f\x8f¼': 2, 'ð\x9f§¡': 12, 'ð\x9f\x92\x8b': 1, 'ð\x9f¤\x94': 1, 'â\x9d¤ï¸\x8f': 4, 'ð\x9f\x98\xad': 2, 'ð\x9f\x90±': 1, 'ð\x9f\x98\x9b': 1, 'ð\x9f¥º': 1, 'ð\x9f¥¶': 1, 'ð\x9f\x91\x8dð\x9f\x8f¾': 3}

58816.42527397261
Nihan Anam
Chars: 190058
Total Messages: 3651
Tagged Others: 185
Hourly log: {1: 352, 0: 518, 23: 525, 22: 286, 21: 214, 13: 92, 2: 192, 20: 230, 19: 180, 15: 261, 14: 178, 9: 10, 12: 137, 11: 60, 18: 88, 16: 147, 3: 54, 17: 86, 4: 5, 10: 33, 6: 1, 8: 1, 5: 1}
Monthly log: {12: 524, 11: 625, 7: 429, 6: 36, 5: 8, 4: 140, 3: 393, 2: 122, 1: 19, 10: 371, 9: 566, 8: 418}
Total Reactions Received: 4419
Reactions: {'ð\x9f\x98\x86': 2068, 'â\x9d¤': 747, 'ð\x9f¤£': 115, 'ð\x9f\x98¢': 507, 'â\x98¹ï¸\x8f': 28, 'ð\x9f\x98®': 173, 'ð\x9f\x92\x9c': 40, 'ð\x9f¤\x8d': 2, 'ð\x9f\x92\x9b': 7, 'ð\x9f\x91\x8d': 292, 'ð\x9f\x92\x93': 58, 'ð\x9f\x98\x82': 46, 'ð\x9f\x98\xa0': 45, 'ð\x9f\x98\xad': 3, 'ð\x9f\x99\x88': 1, 'ð\x9f\x98\x94': 3, 'ð\x9f\x99\x81': 1, 'ð\x9f\x92\x80': 1, 'â\x98ºï¸\x8f': 1, 'ð\x9f\x98³': 3, 'ð\x9f\x96¤': 14, 'ð\x9f\x92\x9a': 4, 'ð\x9f\x92\x97': 127, 'ð\x9f§¡': 29, 'ð\x9f\x98¹': 4, 'ð\x9f\x98¿': 2, 'ð\x9f¤¦ð\x9f\x8f»â\x80\x8dâ\x99\x80': 3, 'ð\x9f\x91\x8dð\x9f\x8f»': 9, 'ð\x9f¥°': 2, 'ð\x9f\x98¯': 1, 'ð\x9f\x92\x99': 2, 'ð\x9f¤\xad': 3, 'â\x9d¤ï¸\x8f': 7, 'ð\x9f\x91\x8e': 15, 'ð\x9f\x98\x8d': 33, 'ð\x9f¤\x94': 1, 'ð\x9f\x99\x82': 4, 'ð\x9f¥º': 2, 'ð\x9f¥´': 1, 'ð\x9f¤¦â\x80\x8dâ\x99\x82ï¸\x8f': 1, 'ð\x9f¤¦ð\x9f\x8f½â\x80\x8dâ\x99\x82': 1, 'ð\x9f\x98\x91': 1, 'ð\x9f§\xa0': 1, 'ð\x9f\x98´': 1, 'ð\x9f¤¤': 1, 'ð\x9f\x98¡': 1, 'ð\x9f¤¬': 1, 'ð\x9f\x98±': 1, 'ð\x9f\x99\x83': 1, 'ð\x9f\x91\x8dð\x9f\x8f¼': 1, 'ð\x9f\x87²ð\x9f\x87¶': 1, 'ð\x9f\x98\x85': 1, 'ð\x9f¤·ð\x9f\x8f¼â\x80\x8dâ\x99\x80': 1, 'ð\x9f\x91\x8dð\x9f\x8f¾': 1}

56888.644748858445
Sadik Yasin Eftee
Chars: 184075
Total Messages: 7220
Tagged Others: 644
Hourly log: {1: 360, 17: 353, 16: 669, 15: 799, 13: 290, 11: 655, 9: 207, 22: 369, 21: 225, 14: 625, 10: 256, 8: 37, 0: 442, 12: 554, 19: 236, 2: 234, 23: 323, 18: 137, 20: 234, 3: 103, 4: 44, 7: 19, 5: 48, 6: 1}
Monthly log: {12: 739, 11: 812, 7: 1021, 6: 389, 5: 522, 4: 502, 3: 168, 2: 57, 1: 54, 10: 1083, 9: 911, 8: 962}
Total Reactions Received: 4010
Reactions: {'â\x9d¤': 661, 'ð\x9f\x98\xa0': 119, 'ð\x9f\x91\x8d': 542, 'ð\x9f\x98\x86': 1470, 'ð\x9f\x98¢': 533, 'ð\x9f\x92\x93': 28, '2ï¸\x8fâ\x83£': 4, 'ð\x9f¦¹ð\x9f\x8f¿â\x80\x8dâ\x99\x82': 1, 'ð\x9f\x92\x9c': 14, 'ð\x9f§\x8fâ\x80\x8dâ\x99\x80ï¸\x8f': 1, 'ð\x9f\x91\x8dð\x9f\x8f»': 9, 'ð\x9f\x92\x97': 194, 'ð\x9f\x96¤': 1, 'ð\x9f¤\x8d': 1, 'ð\x9f\x98°': 2, 'ð\x9f¤£': 105, 'ð\x9f\x98\x8c': 1, 'ð\x9f\x98\x82': 36, 'ð\x9f\x98®': 133, 'ð\x9f\x98¡': 6, 'ð\x9f¥º': 1, 'ð\x9f\x98£': 2, 'ð\x9f§¡': 10, 'ð\x9f¤\x93': 1, '3ï¸\x8fâ\x83£': 3, '4ï¸\x8fâ\x83£': 1, 'ð\x9f\x99\x8cð\x9f\x8f½': 1, 'ð\x9f¤¦ð\x9f\x8f½â\x80\x8dâ\x99\x82': 1, 'ð\x9f\x98¹': 6, 'ð\x9f\x99\x82': 3, 'ð\x9f¤·â\x80\x8dâ\x99\x80ï¸\x8f': 2, 'â\x98¹ï¸\x8f': 21, 'ð\x9f\x98¿': 4, 'ð\x9f¤\x9f': 1, 'ð\x9f\x98\x92': 6, 'â\x9d¤ï¸\x8f': 5, 'ð\x9f¤¦ð\x9f\x8f»â\x80\x8dâ\x99\x80': 2, 'â\x9d\x93': 1, 'ð\x9f\x98\x90': 1, 'ð\x9f\x91\x8e': 34, 'ð\x9f\x98\x8d': 5, 'ð\x9f\x98\x94': 2, 'ð\x9f¤¨': 2, 'ð\x9f\x98\x91': 2, 'ð\x9f\x98\x98': 1, 'â\x98ºï¸\x8f': 5, 'ð\x9f\x99\x83': 3, 'ð\x9f\x91\x8dð\x9f\x8f¼': 3, 'ð\x9f¤\x94': 2, 'ð\x9f\x98\x8f': 2, 'ð\x9f\x91\x8cð\x9f\x8f½': 1, 'ð\x9f¥¶': 1, 'ð\x9f\x92\x9a': 1, 'ð\x9f¤¬': 2, 'ð\x9f¥´': 1, 'ð\x9f\x99\x80': 1, 'ð\x9f\x98\x8a': 1, 'ð\x9f\x98\x87': 1, 'ð\x9f¦\x8d': 1, 'ð\x9f¥¬': 1, 'ð\x9f\x99\x8fð\x9f\x8f»': 1, 'ð\x9f\x91\x8f': 1, 'ð\x9f\x98´': 1, 'ð\x9f¥³': 2}

56846.606392694055
Moshiur Rahman
Chars: 184864
Total Messages: 4160
Tagged Others: 221
Hourly log: {21: 313, 10: 141, 15: 453, 22: 430, 11: 145, 23: 433, 19: 185, 1: 91, 0: 236, 9: 92, 14: 245, 13: 135, 18: 39, 3: 38, 20: 308, 2: 58, 16: 262, 12: 245, 17: 158, 4: 113, 5: 29, 7: 4, 6: 6, 8: 1}
Monthly log: {12: 159, 11: 378, 7: 697, 6: 136, 5: 380, 4: 179, 3: 55, 2: 12, 1: 35, 10: 889, 9: 509, 8: 731}
Total Reactions Received: 3379
Reactions: {'ð\x9f\x98\xa0': 56, 'ð\x9f\x98¡': 8, 'ð\x9f\x98\x86': 1116, 'ð\x9f\x98\x82': 28, 'â\x9d¤': 611, 'ð\x9f\x98¢': 420, 'ð\x9f\x91\x8d': 581, 'ð\x9f\x92\x93': 19, 'ð\x9f¤£': 63, 'ð\x9f\x92\x97': 174, 'ð\x9f\x92\x9c': 16, 'â\x98¹ï¸\x8f': 16, 'ð\x9f\x98²': 1, 'ð\x9f§\x99â\x80\x8dâ\x99\x82ï¸\x8f': 1, 'ð\x9f§\x9eâ\x80\x8dâ\x99\x80ï¸\x8f': 1, 'ð\x9f§\x99ð\x9f\x8f¼â\x80\x8dâ\x99\x82': 1, 'ð\x9f\x98¹': 4, 'ð\x9f\x98®': 184, 'ð\x9f¤¯': 1, 'â\x9d¤ï¸\x8f': 7, 'ð\x9f\x91\x8dð\x9f\x8f»': 6, 'ð\x9f§¡': 12, 'â\x9d\x93': 1, 'ð\x9f\x91\x8e': 10, 'ð\x9f\x98\x8d': 2, 'ð\x9f\x99\x82': 3, '2ï¸\x8fâ\x83£': 1, 'ð\x9f\x91\x8dð\x9f\x8f¼': 5, 'ð\x9f\x98\x91': 4, 'ð\x9f¤\x9fð\x9f\x8f¿': 1, 'ð\x9f\x98\x9e': 1, 'ð\x9f\x92\x8b': 1, 'ð\x9f\x98\x94': 4, 'â\x9d\x8e': 1, 'ð\x9f¤·ð\x9f\x8f¼â\x80\x8dâ\x99\x80': 1, 'ð\x9f\x98\x98': 1, 'ð\x9f\x98¯': 1, 'ð\x9f¤·â\x80\x8dâ\x99\x82ï¸\x8f': 1, 'ð\x9f¤·ð\x9f\x8f½â\x80\x8dâ\x99\x82': 1, 'â\x98ºï¸\x8f': 1, 'ð\x9f¤²': 1, 'ð\x9f\x95´ð\x9f\x8f»': 1, 'ð\x9f\x91»': 1, 'ð\x9f\x91\x8dð\x9f\x8f¾': 4, 'ð\x9f\x98\x81': 1, 'ð\x9f\x98\x90': 1, 'ð\x9f\x87§ð\x9f\x87©': 1, 'ð\x9f¥º': 1, 'ð\x9f\x98³': 1, 'ð\x9f¤\x94': 1}

52055.64796803653
Nahida Tanjila
Chars: 166895
Total Messages: 6593
Tagged Others: 449
Hourly log: {0: 254, 16: 481, 15: 587, 14: 597, 13: 352, 9: 490, 23: 390, 22: 282, 21: 306, 10: 396, 12: 391, 11: 662, 18: 154, 17: 221, 2: 72, 20: 362, 19: 383, 8: 75, 7: 6, 1: 119, 4: 4, 3: 3, 5: 1, 6: 5}
Monthly log: {12: 521, 11: 487, 7: 1183, 6: 240, 5: 392, 4: 155, 3: 348, 2: 332, 1: 129, 10: 1008, 9: 464, 8: 1334}
Total Reactions Received: 4826
Reactions: {'ð\x9f\x98¢': 812, 'ð\x9f\x98\x86': 1664, 'ð\x9f¤£': 84, 'â\x98¹ï¸\x8f': 20, 'ð\x9f\x92\x9c': 30, 'ð\x9f\x98\xa0': 76, 'ð\x9f\x98¿': 6, 'ð\x9f\x91\x8d': 600, 'ð\x9f\x98®': 141, 'â\x9d¤': 814, 'ð\x9f\x98³': 2, 'ð\x9f\x92\x9b': 3, 'ð\x9f\x92\x93': 37, 'ð\x9f\x92\x97': 307, 'ð\x9f\x98\x82': 35, 'ð\x9f§¡': 9, 'ð\x9f¥°': 3, 'ð\x9f\x98¹': 5, 'ð\x9f\x91\x8dð\x9f\x8f¼': 4, '2ï¸\x8fâ\x83£': 1, 'ð\x9f\x91\x8dð\x9f\x8f¿': 1, 'ð\x9f\x99\x8cð\x9f\x8f½': 1, 'ð\x9f\x98¶': 1, 'ð\x9f¤\x9dð\x9f\x8f½': 1, 'ð\x9f§\xa0': 1, 'ð\x9f\x92\x8b': 1, 'ð\x9f\x99\x82': 5, 'ð\x9f\x91\x8dð\x9f\x8f»': 7, 'ð\x9f¤¦ð\x9f\x8f½â\x80\x8dâ\x99\x82': 1, 'ð\x9f\x91\x8e': 19, 'ð\x9f\x98\x8d': 83, 'ð\x9f¤¦ð\x9f\x8f¾â\x80\x8dâ\x99\x80': 1, 'ð\x9f¤¦ð\x9f\x8f»â\x80\x8dâ\x99\x80': 1, 'â\x9d¤ï¸\x8f': 3, 'ð\x9f¤\x94': 2, 'ð\x9f\x98\x90': 1, 'ð\x9f\x99\x81': 2, 'ð\x9f¤\x99': 1, 'ð\x9f\x98\x91': 2, 'ð\x9f\x99\x83': 2, 'â\x98ºï¸\x8f': 4, 'ð\x9f\x98\x9b': 1, 'ð\x9f\x98¡': 2, 'ð\x9f¥º': 4, 'ð\x9f\x98\x92': 1, 'ð\x9f\x98\x94': 2, 'ð\x9f§\x9bð\x9f\x8f»â\x80\x8dâ\x99\x82': 1, 'ð\x9f\x8d\xad': 1, 'ð\x9f\x98°': 1, 'ð\x9f¤\x97': 4, 'ð\x9f¦¶': 1, 'ð\x9f\x98\xad': 1, 'ð\x9f\x98\x9f': 1, 'ð\x9f¤¨': 1, 'ð\x9f\x91\x8f': 1, 'ð\x9f¦¶ð\x9f\x8f¼': 1, 'ð\x9f\x91\x8eð\x9f\x8f»': 2, 'ð\x9f\x91\x81ï¸\x8f': 1, 'ð\x9f¤¯': 1, 'ð\x9f\x98½': 1, 'ð\x9f\x98\x8c': 1, 'ð\x9f¦µð\x9f\x8f»': 1, 'ð\x9f\x92\x83ð\x9f\x8f»': 1, 'ð\x9f\x92\x91': 1, 'ð\x9f¤\x93': 1}

51157.306506849316
Tanmoy Ahsan
Chars: 166535
Total Messages: 3765
Tagged Others: 372
Hourly log: {0: 293, 16: 313, 15: 353, 2: 94, 23: 274, 21: 162, 14: 302, 22: 229, 10: 142, 20: 191, 11: 173, 3: 70, 1: 111, 12: 337, 13: 202, 9: 85, 17: 153, 18: 72, 8: 45, 19: 108, 6: 4, 7: 11, 4: 38, 5: 3}
Monthly log: {12: 207, 11: 284, 7: 539, 6: 249, 5: 341, 4: 233, 3: 338, 2: 139, 1: 113, 10: 529, 9: 191, 8: 602}
Total Reactions Received: 2911
Reactions: {'â\x9d¤': 592, 'ð\x9f\x98\x86': 988, 'ð\x9f¤£': 25, 'ð\x9f\x92\x93': 15, 'ð\x9f\x91\x8d': 319, 'ð\x9f\x92\x9c': 24, 'ð\x9f\x92\x97': 191, 'ð\x9f\x98¢': 348, 'â\x98¹ï¸\x8f': 8, 'ð\x9f\x98®': 216, 'ð\x9f¥³': 1, 'ð\x9f¤\x8d': 1, 'ð\x9f\x98³': 3, 'ð\x9f§¡': 9, 'ð\x9f\x98\xa0': 28, 'ð\x9f\x98\x82': 12, 'ð\x9f\x98¯': 1, 'ð\x9f\x92\x9b': 2, 'ð\x9f\x91\x8dð\x9f\x8f»': 1, 'ð\x9f\x96¤': 3, 'ð\x9f\x92ª': 2, 'ð\x9f¤¯': 2, 'ð\x9f\x91\x8að\x9f\x8f½': 1, 'ð\x9f\x98¹': 1, 'ð\x9f\x99\x80': 1, 'â\x9d¤ï¸\x8f': 8, 'ð\x9f\x91\x8e': 29, 'ð\x9f\x98\x8d': 55, 'ð\x9f§\x90': 1, 'ð\x9f¤\x93': 2, 'ð\x9f\x98\x81': 1, 'ð\x9f\x92\x9a': 1, 'ð\x9f\x98¿': 1, 'ð\x9f\x92\x8b': 1, 'ð\x9f¥º': 1, 'ð\x9f\x98\x95': 1, 'ð\x9f¤\xad': 1, 'ð\x9f\x91\x8dð\x9f\x8f¼': 1, 'ð\x9f\x92»': 2, 'ð\x9f\x99\x8cð\x9f\x8f½': 1, 'ð\x9f\x98\x92': 1, 'ð\x9f\x98\x85': 1, 'ð\x9f¤\x97': 1, 'ð\x9f¥°': 1, 'ð\x9f\x98©': 1, 'ð\x9f\x98\xad': 2, 'ð\x9f\x98¨': 1, 'ð\x9f\x99\x8bð\x9f\x8f½â\x80\x8dâ\x99\x82': 1, 'ð\x9f\x98ª': 1, 'ð\x9f\x99\x87': 1}

48883.66831050229
Mostafa Ishmum Ahmed
Chars: 160198
Total Messages: 3656
Tagged Others: 95
Hourly log: {4: 27, 3: 146, 9: 82, 19: 305, 18: 141, 15: 415, 14: 316, 13: 265, 12: 288, 11: 151, 10: 174, 20: 115, 17: 123, 16: 313, 8: 14, 2: 78, 22: 170, 21: 87, 23: 224, 1: 116, 5: 6, 0: 92, 6: 7, 7: 1}
Monthly log: {12: 22, 7: 933, 6: 289, 5: 215, 4: 215, 3: 617, 2: 193, 1: 7, 11: 11, 10: 285, 9: 252, 8: 617}
Total Reactions Received: 1982
Reactions: {'â\x9d¤': 390, 'ð\x9f§¡': 5, 'ð\x9f\x92\x9c': 4, 'ð\x9f\x92\x97': 165, 'ð\x9f\x92\x9b': 3, 'ð\x9f\x92\x93': 3, 'ð\x9f¥º': 2, 'ð\x9f¤\x8d': 1, 'ð\x9f\x91\x8d': 269, 'ð\x9f\x98¢': 206, 'ð\x9f\x98\x86': 772, 'ð\x9f\x98®': 55, 'ð\x9f\x98\xa0': 37, 'ð\x9f\x91\x8e': 24, 'ð\x9f\x98\x8d': 16, 'ð\x9f¤£': 10, 'ð\x9f\x98\x82': 2, 'â\x9d¤ï¸\x8f': 2, 'ð\x9f\x98¡': 1, 'â\x98ºï¸\x8f': 2, 'ð\x9f\x98³': 1, 'ð\x9f\x98\x94': 1, 'ð\x9f\x91\x8dð\x9f\x8f¼': 2, 'ð\x9f\x91\x8dð\x9f\x8f»': 3, 'ð\x9f\x99\x83': 1, 'ð\x9f\x98\xad': 1, 'ð\x9f¤\x9fð\x9f\x8f¿': 1, 'ð\x9f\x98\x92': 1, 'â\x98¹ï¸\x8f': 2}

43484.29689497717
Suraiya Hasan
Chars: 139162
Total Messages: 4612
Tagged Others: 219
Hourly log: {1: 101, 0: 253, 19: 191, 10: 315, 20: 247, 14: 567, 15: 404, 13: 155, 22: 328, 12: 378, 11: 404, 9: 183, 23: 229, 18: 70, 16: 292, 8: 31, 21: 261, 3: 6, 17: 108, 4: 19, 2: 62, 7: 8}
Monthly log: {12: 288, 11: 415, 7: 702, 6: 61, 5: 224, 4: 68, 3: 380, 2: 174, 1: 47, 10: 885, 9: 569, 8: 799}
Total Reactions Received: 4240
Reactions: {'â\x9d¤': 644, 'ð\x9f\x92\x9a': 1, 'ð\x9f\x92\x93': 43, 'ð\x9f\x92\x9c': 33, 'ð\x9f\x92\x97': 166, 'ð\x9f\x92\x9b': 2, 'ð\x9f\x98\x86': 1660, 'ð\x9f\x98\x82': 48, 'ð\x9f¤£': 98, 'ð\x9f\x91\x8d': 543, 'ð\x9f\x98¢': 626, 'ð\x9f¤\x90': 1, 'ð\x9f\x99\x82': 7, 'ð\x9f\x98\xa0': 94, 'ð\x9f¥°': 5, '2ï¸\x8fâ\x83£': 5, 'ð\x9f\x98¹': 2, 'ð\x9f§¡': 20, 'ð\x9f\x98\x9f': 1, '3ï¸\x8fâ\x83£': 2, '5ï¸\x8fâ\x83£': 2, '4ï¸\x8fâ\x83£': 2, '7ï¸\x8fâ\x83£': 1, 'ð\x9f¤¦ð\x9f\x8f½â\x80\x8dâ\x99\x82': 1, 'ð\x9f\x98®': 107, 'â\x98¹ï¸\x8f': 29, 'ð\x9f\x98³': 1, 'â\x9d¤ï¸\x8f': 2, 'ð\x9f\x91\x8dð\x9f\x8f»': 5, 'ð\x9f\x99\x84': 1, 'ð\x9f\x98\x9e': 4, 'ð\x9f\x91\x8e': 8, 'ð\x9f\x98\x8d': 30, 'ð\x9f\x8e\x92': 1, 'ð\x9f¤¯': 1, 'ð\x9f\x8c\x9d': 1, 'ð\x9f\x99\x83': 3, 'ð\x9f\x98\x91': 3, 'ð\x9f\x96¤': 2, 'ð\x9f\x98\x94': 1, 'ð\x9f¤§': 1, 'â\x98ºï¸\x8f': 7, 'ð\x9f\x98±': 1, 'â\x9d\x93': 1, 'ð\x9f\x98\x8c': 1, 'ð\x9f§\x9bð\x9f\x8f»â\x80\x8dâ\x99\x80': 1, 'ð\x9f¤«': 1, 'ð\x9f\x98¡': 3, 'ð\x9f¤¬': 1, 'ð\x9f\x91\x8cð\x9f\x8f»': 1, 'ð\x9f\x91\x8dð\x9f\x8f¾': 2, 'ð\x9f\x98\x92': 1, 'ð\x9f\x93©': 1, 'ð\x9f\x87§ð\x9f\x87©': 1, 'ð\x9f\x91\x91': 1, 'ð\x9f\x98\x90': 1, 'ð\x9f\x91\x80': 1, 'ð\x9f\x91»': 1, 'ð\x9f¤\x97': 1, 'ð\x9f¥º': 2, 'ð\x9f\x99\x81': 1, 'ð\x9f¤©': 1, 'ð\x9f¤\x93': 1, 'ð\x9f§\x90': 1}

40243.97082191781
Raiyan Noor
Chars: 131001
Total Messages: 3726
Tagged Others: 124
Hourly log: {0: 135, 22: 274, 16: 222, 15: 282, 10: 180, 9: 172, 23: 145, 18: 158, 14: 212, 8: 34, 1: 116, 11: 333, 12: 254, 20: 169, 13: 174, 6: 16, 21: 255, 19: 87, 17: 165, 7: 14, 2: 152, 4: 81, 5: 36, 3: 60}
Monthly log: {12: 330, 11: 318, 7: 673, 6: 157, 5: 191, 4: 210, 3: 123, 2: 150, 1: 61, 10: 670, 9: 441, 8: 402}
Total Reactions Received: 2279
Reactions: {'â\x9d¤': 408, 'ð\x9f\x98\x86': 961, 'ð\x9f\x98\x8b': 1, 'ð\x9f¥º': 1, 'ð\x9f\x99\x8fð\x9f\x8f»': 2, 'ð\x9f\x98¢': 275, 'â\x98¹ï¸\x8f': 15, 'ð\x9f¤£': 37, 'ð\x9f\x98\x82': 15, 'ð\x9f\x92\x9c': 14, 'ð\x9f\x92\x97': 111, 'ð\x9f\x92\x9b': 2, 'ð\x9f\x92\x93': 11, 'ð\x9f\x91\x8dð\x9f\x8f»': 4, 'ð\x9f\x98®': 126, 'ð\x9f\x91\x8d': 202, 'ð\x9f\x98¯': 4, 'â\x98ºï¸\x8f': 1, 'ð\x9f¤¯': 2, 'ð\x9f\x98°': 1, 'ð\x9f\x98\xa0': 23, 'ð\x9f\x92\x8c': 1, 'ð\x9f\x98\x8d': 18, 'ð\x9f\x98¹': 1, 'ð\x9f¤¦ð\x9f\x8f½â\x80\x8dâ\x99\x82': 2, 'ð\x9f\x98³': 3, 'ð\x9f\x91\x8e': 15, 'ð\x9f¤\x93': 2, 'ð\x9f§¡': 12, 'ð\x9f¥°': 1, 'ð\x9f\x99\x8bð\x9f\x8f½â\x80\x8dâ\x99\x82': 1, 'ð\x9f\x91\x8dð\x9f\x8f¼': 2, 'ð\x9f\x98\x94': 1, 'ð\x9f\x92\x8e': 1, 'â\x9d¤ï¸\x8f': 1, 'ð\x9f\x91\x8dð\x9f\x8f¾': 2}

39476.16682648402
Abir Hossain
Chars: 127838
Total Messages: 4411
Tagged Others: 125
Hourly log: {15: 343, 14: 269, 22: 202, 11: 353, 10: 268, 9: 162, 21: 208, 13: 145, 0: 370, 17: 153, 23: 371, 18: 180, 16: 337, 12: 280, 19: 215, 20: 238, 8: 25, 4: 74, 2: 39, 1: 111, 5: 30, 3: 10, 7: 28}
Monthly log: {12: 149, 11: 128, 7: 1059, 6: 85, 5: 456, 4: 356, 3: 244, 2: 470, 1: 152, 10: 300, 9: 486, 8: 526}
Total Reactions Received: 2717
Reactions: {'ð\x9f\x98\x86': 1520, 'ð\x9f\x92\x9c': 4, 'ð\x9f\x91\x8d': 244, 'â\x98¹ï¸\x8f': 8, 'â\x9d¤': 279, 'ð\x9f\x92\x97': 112, 'ð\x9f§¡': 2, 'ð\x9f\x91\x8dð\x9f\x8f»': 3, 'ð\x9f\x98\x82': 6, 'ð\x9f¤£': 15, 'ð\x9f\x98¢': 290, 'ð\x9f\x98\xa0': 76, 'ð\x9f¤\x9fð\x9f\x8f¿': 1, 'ð\x9f\x98®': 88, 'ð\x9f\x91\x8e': 39, 'ð\x9f\x98\x8d': 22, 'ð\x9f\x99\x83': 1, 'ð\x9f\x98\x8c': 1, 'ð\x9f\x92\x93': 3, 'ð\x9f\x98³': 1, 'ð\x9f\x99\x87': 1, 'ð\x9f¤¦ð\x9f\x8f¾â\x80\x8dâ\x99\x82': 1}

25294.592214611872
Tasfia Barshat
Chars: 81689
Total Messages: 3287
Tagged Others: 147
Hourly log: {0: 107, 23: 105, 19: 202, 16: 273, 15: 243, 14: 320, 10: 235, 9: 188, 1: 91, 8: 60, 22: 113, 13: 145, 11: 281, 18: 82, 12: 367, 21: 90, 17: 94, 3: 31, 20: 200, 4: 19, 2: 25, 5: 4, 6: 1, 7: 11}
Monthly log: {12: 382, 11: 261, 7: 397, 6: 51, 5: 49, 4: 91, 3: 221, 2: 322, 1: 108, 10: 665, 9: 320, 8: 420}
Total Reactions Received: 1899
Reactions: {'ð\x9f\x92\x9c': 21, 'â\x9d¤': 282, 'ð\x9f\x92\x97': 75, 'ð\x9f\x98\x9e': 1, 'ð\x9f¤£': 46, 'ð\x9f\x98\x86': 807, 'ð\x9f\x91\x8d': 219, 'ð\x9f\x98¢': 171, 'ð\x9f\x92\x93': 22, 'ð\x9f\x92\x9b': 1, 'ð\x9f\x98\xa0': 29, 'ð\x9f\x98\x8f': 1, 'ð\x9f\x98\x95': 2, 'ð\x9f¤\x8d': 1, 'ð\x9f¤¯': 4, 'ð\x9f\x98\x9b': 1, 'ð\x9f\x98\x82': 16, 'ð\x9f\x98¹': 3, 'â\x98¹ï¸\x8f': 8, 'ð\x9f\x90¥': 1, 'ð\x9f\x98®': 55, 'ð\x9f\x91\x80': 1, 'ð\x9f¥¶': 1, 'ð\x9f\x91\x8dð\x9f\x8f¼': 2, 'ð\x9f\x98\x9f': 2, 'ð\x9f\x98\x94': 1, 'ð\x9f¤¦ð\x9f\x8f½â\x80\x8dâ\x99\x82': 1, 'ð\x9f\x91»': 1, 'ð\x9f§¡': 7, 'ð\x9f\x91\x8e': 10, 'ð\x9f\x98\x8d': 81, 'ð\x9f\x99\x80': 1, 'â\x9d¤ï¸\x8f': 4, 'ð\x9f\x98\x91': 1, 'ð\x9f\x92\x9a': 1, 'ð\x9f\x99\x83': 1, 'ð\x9f\x98\xad': 1, 'â\x98ºï¸\x8f': 1, 'ð\x9f¤\x97': 1, 'ð\x9f\x98\x83': 1, 'ð\x9f\x90¸': 3, 'ð\x9f§\x90': 1, 'ð\x9f\x99\x82': 1, 'ð\x9f\x98\x96': 1, 'ð\x9f¤¦ð\x9f\x8f»â\x80\x8dâ\x99\x80': 1, 'ð\x9f\x98¥': 1, 'ð\x9f\x99\x8e': 1, 'ð\x9f\x98¬': 1, 'ð\x9f¥³': 1, 'ð\x9f¤\x93': 3}

22265.140456621008
Sazid Farhan
Chars: 71869
Total Messages: 3676
Tagged Others: 187
Hourly log: {0: 223, 15: 297, 9: 88, 12: 291, 11: 233, 14: 229, 10: 153, 19: 372, 17: 105, 8: 18, 2: 33, 16: 250, 13: 168, 1: 94, 23: 365, 21: 182, 22: 201, 20: 210, 18: 83, 5: 3, 4: 14, 7: 64}
Monthly log: {12: 37, 11: 107, 7: 564, 6: 301, 5: 520, 4: 336, 3: 316, 2: 242, 1: 420, 10: 207, 9: 249, 8: 377}
Total Reactions Received: 1682
Reactions: {'ð\x9f\x98\x86': 824, 'â\x9d¤': 235, 'ð\x9f\x98\x82': 8, 'ð\x9f\x98¢': 119, 'ð\x9f¤£': 18, 'ð\x9f\x91\x8d': 167, 'â\x98¹ï¸\x8f': 4, 'ð\x9f\x91\x8e': 21, 'ð\x9f\x92\x97': 80, 'ð\x9f\x98\xa0': 45, 'ð\x9f\x98®': 106, 'ð\x9f\x98\x8d': 35, 'ð\x9f\x98\x92': 3, 'ð\x9f¤\x94': 1, 'ð\x9f§¡': 1, 'ð\x9f¤\x97': 1, 'ð\x9f\x98³': 2, 'ð\x9f\x98\x91': 1, 'ð\x9f\x92\x93': 10, 'ð\x9f\x92\x91': 1}

20053.248447488582
Nafisa Tabassum Oeshy
Chars: 64446
Total Messages: 2306
Tagged Others: 241
Hourly log: {21: 86, 16: 170, 0: 182, 14: 173, 23: 135, 15: 218, 9: 76, 1: 94, 10: 98, 13: 107, 12: 148, 20: 156, 11: 149, 22: 76, 19: 112, 3: 9, 17: 130, 18: 76, 4: 14, 2: 72, 8: 20, 7: 5}
Monthly log: {12: 66, 11: 23, 7: 266, 6: 94, 5: 189, 4: 388, 3: 295, 2: 174, 1: 39, 10: 236, 9: 217, 8: 319}
Total Reactions Received: 1749
Reactions: {'â\x9d¤': 210, 'ð\x9f\x92\x9c': 6, 'ð\x9f\x98\x86': 785, 'ð\x9f¥°': 1, 'ð\x9f\x92\x93': 9, 'ð\x9f¤\x93': 1, 'ð\x9f§¡': 3, 'ð\x9f\x91\x8d': 170, 'ð\x9f\x98¢': 264, 'â\x9d¤ï¸\x8f': 1, 'ð\x9f\x99\x8a': 1, 'ð\x9f\x92\x97': 67, 'ð\x9f\x92\x8b': 1, 'ð\x9f¤£': 24, 'ð\x9f\x92\x98': 1, 'ð\x9f\x98\xa0': 28, 'ð\x9f\x98®': 77, 'ð\x9f\x91\x8e': 12, 'ð\x9f\x98\x8d': 65, 'ð\x9f\x91\x80': 1, 'ð\x9f§\x95ð\x9f\x8f¾': 1, 'ð\x9f¤·ð\x9f\x8f¼â\x80\x8dâ\x99\x80': 1, 'ð\x9f\x98\x82': 2, 'ð\x9f\x91\x8dð\x9f\x8f¼': 1, 'â\x98¹ï¸\x8f': 2, 'ð\x9f¤\x94': 1, 'ð\x9f\x98\x94': 1, 'ð\x9f§\x90': 1, 'ð\x9f¤\x97': 2, 'ð\x9f\x97£ï¸\x8f': 1, 'ð\x9f¥º': 1, 'ð\x9f\x98\x97': 1, 'ð\x9f¥´': 1, 'ð\x9f\x91\x8eð\x9f\x8f»': 3, 'ð\x9f\x98³': 1, 'ð\x9f\x92¸': 1, 'ð\x9f¤¬': 1}

15609.6501826484
Sakib Esrat
Chars: 50001
Total Messages: 2434
Tagged Others: 163
Hourly log: {14: 187, 11: 173, 9: 29, 1: 148, 15: 308, 22: 55, 20: 69, 12: 193, 18: 45, 13: 98, 0: 429, 10: 49, 16: 213, 19: 62, 17: 55, 23: 135, 21: 142, 2: 31, 4: 7, 8: 2, 7: 2, 3: 2}
Monthly log: {12: 229, 11: 145, 7: 656, 6: 98, 5: 143, 4: 22, 3: 68, 2: 106, 1: 67, 10: 193, 9: 145, 8: 562}
Total Reactions Received: 1471
Reactions: {'â\x9d¤': 268, 'ð\x9f\x98\x86': 529, 'ð\x9f¤£': 28, 'ð\x9f\x91\x8dð\x9f\x8f»': 6, 'ð\x9f\x98¢': 173, 'â\x98¹ï¸\x8f': 5, 'ð\x9f\x98\x82': 9, 'ð\x9f\x98¹': 2, 'ð\x9f\x91\x8d': 158, 'ð\x9f\x98£': 1, 'ð\x9f§¡': 3, 'ð\x9f\x98\xa0': 43, 'ð\x9f\x98\x9e': 1, 'ð\x9f\x92\x9c': 7, 'ð\x9f\x92\x93': 9, 'ð\x9f\x92\x97': 121, 'â\x9d¤ï¸\x8f': 2, 'ð\x9f¥°': 3, 'â\x9c\x8cð\x9f\x8f»': 1, 'ð\x9f\x98®': 56, 'ð\x9f\x91\x8e': 16, 'ð\x9f\x98\x8d': 13, 'â\x9c\x8að\x9f\x8f½': 1, 'â\x9c\x8bð\x9f\x8f»': 1, 'ð\x9f\x98\x8e': 1, 'ð\x9f\x98\x81': 1, 'ð\x9f¤\x8d': 1, 'ð\x9f\x92\x9a': 1, 'ð\x9f\x92\x99': 1, 'ð\x9f\x92\x9b': 1, 'ð\x9f\x91\x8dð\x9f\x8f¾': 1, 'ð\x9f\x91\x8dð\x9f\x8f½': 1, 'ð\x9f¥³': 1, 'ð\x9f\x98¥': 1, 'ð\x9f¤¦ð\x9f\x8f»â\x80\x8dâ\x99\x80': 1, 'ð\x9f\x98\x9f': 1, 'ð\x9f¤\x97': 1, 'ð\x9f¤\x93': 1, 'ð\x9f¤·ð\x9f\x8f¾â\x80\x8dâ\x99\x80': 1}

12535.572648401827
Ahnaf Akib
Chars: 39562
Total Messages: 1786
Tagged Others: 130
Hourly log: {1: 176, 21: 47, 19: 114, 22: 111, 14: 135, 13: 50, 10: 18, 15: 173, 18: 58, 12: 80, 9: 19, 11: 55, 17: 26, 16: 132, 4: 70, 3: 81, 2: 146, 20: 28, 0: 151, 23: 107, 8: 5, 7: 4}
Monthly log: {12: 48, 11: 55, 7: 209, 6: 102, 5: 181, 4: 236, 3: 136, 2: 264, 1: 70, 10: 116, 9: 113, 8: 256}
Total Reactions Received: 1629
Reactions: {'â\x9d¤': 125, 'ð\x9f\x98\x86': 1055, 'ð\x9f\x98\x82': 8, 'ð\x9f¤£': 22, 'ð\x9f\x98\x92': 1, 'ð\x9f\x91\x8d': 72, 'â\x98¹ï¸\x8f': 3, 'ð\x9f\x98¹': 3, 'ð\x9f¤¦ð\x9f\x8f»â\x80\x8dâ\x99\x80': 1, 'ð\x9f\x92\x9c': 5, 'ð\x9f\x92\x93': 1, 'ð\x9f\x98¢': 123, 'ð\x9f\x92\x97': 61, 'ð\x9f§¡': 5, 'ð\x9f\x91\x8dð\x9f\x8f¾': 1, 'ð\x9f\x98\xa0': 32, 'ð\x9f\x91\x8e': 12, 'ð\x9f\x98®': 73, 'ð\x9f\x98\x8d': 21, 'ð\x9f¤\x97': 1, 'ð\x9f\x91\x8dð\x9f\x8f¼': 2, 'ð\x9f\x99\x82': 1, 'ð\x9f¥³': 1}

12506.007191780822
MD Mahmudul Hasan Hridoy
Chars: 40152
Total Messages: 1395
Tagged Others: 229
Hourly log: {0: 135, 22: 69, 16: 121, 1: 119, 21: 44, 14: 125, 10: 53, 9: 42, 11: 113, 19: 51, 23: 85, 15: 126, 12: 35, 13: 45, 17: 34, 20: 39, 2: 45, 8: 14, 4: 22, 18: 58, 3: 11, 7: 3, 5: 4, 6: 2}
Monthly log: {12: 133, 11: 92, 7: 199, 6: 70, 5: 170, 4: 50, 3: 152, 2: 35, 1: 17, 10: 198, 9: 125, 8: 154}
Total Reactions Received: 1121
Reactions: {'â\x9d¤': 114, 'ð\x9f\x98¢': 230, 'â\x98¹ï¸\x8f': 12, 'ð\x9f\x91\x8d': 52, 'ð\x9f\x92\x9c': 6, 'ð\x9f\x98®': 43, 'ð\x9f\x98\x86': 534, 'ð\x9f¤£': 16, 'ð\x9f¤\x9fð\x9f\x8f¿': 1, 'ð\x9f\x98\x82': 9, 'ð\x9f¥º': 3, 'ð\x9f\x98\xa0': 22, 'â\x9d\x8e': 1, 'ð\x9f\x99\x82': 1, 'ð\x9f\x98¿': 2, 'ð\x9f\x92ª': 1, 'ð\x9f¤\x9e': 1, 'ð\x9f¥°': 1, 'ð\x9f\x92\x97': 43, 'ð\x9f\x98\x8d': 5, 'ð\x9f\x91\x8e': 4, 'ð\x9f¤\x93': 1, 'ð\x9f\x92\x93': 4, 'ð\x9f\x98³': 2, 'ð\x9f§¡': 2, 'ð\x9f\x99\x83': 1, 'â\x9d\x93': 2, 'â\x98ºï¸\x8f': 1, 'ð\x9f\x98\x94': 3, 'ð\x9f\x98\xad': 1, 'ð\x9f\x98\x92': 2, 'ð\x9f¤¦ð\x9f\x8f»â\x80\x8dâ\x99\x80': 1}

12095.692785388126
Salman Ahsan
Chars: 38528
Total Messages: 1312
Tagged Others: 84
Hourly log: {15: 121, 10: 75, 9: 57, 14: 108, 11: 62, 12: 60, 18: 59, 17: 55, 22: 133, 21: 65, 13: 62, 19: 108, 16: 53, 8: 25, 20: 96, 1: 29, 23: 62, 0: 80, 4: 2}
Monthly log: {12: 71, 7: 330, 6: 54, 5: 73, 4: 135, 3: 114, 2: 168, 1: 76, 11: 50, 10: 89, 9: 56, 8: 96}
Total Reactions Received: 1315
Reactions: {'ð\x9f\x91\x8d': 104, 'â\x9d¤': 134, 'ð\x9f\x98\x86': 726, 'ð\x9f\x98\x82': 9, 'ð\x9f\x98¢': 152, 'ð\x9f\x92\x97': 46, 'ð\x9f¤£': 16, 'ð\x9f\x98¹': 1, 'ð\x9f§¡': 7, 'ð\x9f\x98®': 56, 'â\x9d¤ï¸\x8f': 2, 'ð\x9f\x98\xa0': 12, 'ð\x9f\x91\x8e': 9, 'ð\x9f\x98\x8d': 28, 'ð\x9f\x92\x93': 6, 'ð\x9f\x98\x8e': 1, 'ð\x9f¤¥': 1, 'ð\x9f\x92\x9c': 4, 'ð\x9f\x98³': 1}

9973.005273972603
Tasfia Tahsin
Chars: 32562
Total Messages: 1023
Tagged Others: 48
Hourly log: {0: 42, 19: 37, 23: 111, 14: 49, 16: 62, 15: 52, 13: 45, 9: 27, 12: 89, 11: 52, 10: 47, 1: 55, 22: 58, 21: 76, 17: 22, 4: 32, 8: 8, 2: 16, 6: 1, 5: 3, 20: 84, 3: 12, 18: 41, 7: 2}
Monthly log: {12: 105, 11: 91, 7: 164, 6: 60, 5: 46, 4: 108, 3: 23, 2: 24, 1: 70, 10: 124, 9: 55, 8: 153}
Total Reactions Received: 489
Reactions: {'â\x9d¤': 92, 'ð\x9f\x92\x9c': 4, 'ð\x9f\x98\x86': 130, 'ð\x9f\x98¢': 81, 'ð\x9f§¡': 1, 'ð\x9f\x98\x82': 8, 'ð\x9f¤£': 4, 'ð\x9f\x91\x8d': 80, 'ð\x9f\x92\x93': 2, 'ð\x9f\x98®': 25, 'ð\x9f¤¯': 1, 'ð\x9f\x98\xa0': 2, 'ð\x9f¥°': 2, 'â\x9d¤ï¸\x8f': 2, 'ð\x9f\x92\x97': 19, 'ð\x9f\x98\x8d': 21, 'â\x9d\x93': 1, 'ð\x9f\x91\x8dð\x9f\x8f¼': 1, 'ð\x9f\x98\x94': 2, 'â\x98¹ï¸\x8f': 1, 'ð\x9f\x99\x81': 2, 'ð\x9f¥º': 1, 'ð\x9f\x91»': 1, 'ð\x9f¤\x93': 1, 'â\x98ºï¸\x8f': 1, 'ð\x9f\x98¼': 1, 'ð\x9f\x98\x91': 2, 'ð\x9f\x92©': 1}

8022.710593607305
Sajratul Yeaken
Chars: 25552
Total Messages: 1012
Tagged Others: 91
Hourly log: {1: 94, 0: 140, 14: 95, 11: 70, 17: 6, 15: 76, 8: 5, 9: 31, 12: 50, 20: 31, 16: 25, 13: 111, 10: 20, 23: 77, 5: 3, 19: 23, 22: 85, 21: 16, 18: 20, 3: 6, 2: 28}
Monthly log: {12: 25, 11: 23, 7: 347, 6: 14, 5: 61, 3: 2, 2: 10, 1: 6, 10: 144, 9: 143, 8: 237}
Total Reactions Received: 871
Reactions: {'â\x9d¤': 107, 'ð\x9f\x98\x86': 547, 'ð\x9f¤£': 14, 'ð\x9f\x98¢': 27, 'ð\x9f\x98¹': 1, 'ð\x9f\x98\x82': 1, 'ð\x9f\x91\x8d': 57, 'ð\x9f\x92\x97': 47, 'ð\x9f\x98\xa0': 16, 'ð\x9f\x91\x8e': 9, 'ð\x9f\x98®': 27, 'ð\x9f\x98\x8d': 11, 'â\x98¹ï¸\x8f': 4, 'ð\x9f§¡': 1, 'ð\x9f\x92\x93': 1, 'ð\x9f\x98²': 1}

7707.281780821918
Md Muktadir Mazumder
Chars: 24884
Total Messages: 846
Tagged Others: 92
Hourly log: {0: 46, 14: 54, 19: 40, 11: 52, 16: 65, 15: 87, 9: 15, 12: 35, 1: 49, 8: 10, 21: 31, 10: 26, 20: 45, 13: 25, 23: 47, 2: 99, 3: 25, 17: 32, 6: 1, 18: 23, 4: 2, 22: 34, 7: 3}
Monthly log: {12: 25, 11: 23, 7: 70, 6: 17, 5: 28, 4: 73, 3: 195, 2: 44, 1: 15, 10: 49, 9: 48, 8: 259}
Total Reactions Received: 587
Reactions: {'â\x9d¤': 121, 'ð\x9f\x98\x86': 230, 'ð\x9f\x92\x9c': 5, 'ð\x9f\x92\x93': 1, 'ð\x9f§¡': 3, 'ð\x9f\x92\x97': 45, 'ð\x9f¤£': 4, 'ð\x9f\x98¢': 65, 'ð\x9f\x98®': 23, 'ð\x9f\x98¯': 1, 'â\x9d¤ï¸\x8f': 2, 'ð\x9f\x91\x8dð\x9f\x8f»': 1, 'ð\x9f\x91\x8d': 62, 'ð\x9f\x98\xa0': 9, 'ð\x9f\x91\x8e': 5, 'ð\x9f\x98\x8d': 8, 'â\x98¹ï¸\x8f': 2}

5964.633904109589
Mehesum Rahman
Chars: 18999
Total Messages: 945
Tagged Others: 43
Hourly log: {20: 37, 9: 22, 14: 26, 15: 80, 13: 20, 16: 44, 4: 111, 3: 81, 2: 23, 21: 58, 11: 25, 19: 16, 18: 43, 22: 86, 0: 40, 23: 48, 1: 40, 17: 49, 7: 7, 12: 43, 10: 28, 8: 17, 5: 1}
Monthly log: {12: 14, 7: 96, 6: 28, 5: 182, 4: 116, 3: 66, 2: 136, 1: 56, 11: 60, 10: 49, 9: 29, 8: 113}
Total Reactions Received: 642
Reactions: {'ð\x9f\x98\x86': 313, 'ð\x9f\x92\x97': 37, 'ð\x9f\x98¢': 72, 'â\x9d¤': 89, 'ð\x9f¤£': 7, 'ð\x9f\x98\xa0': 25, 'ð\x9f\x98®': 17, 'ð\x9f\x91\x8d': 49, 'ð\x9f\x91\x8e': 6, 'ð\x9f\x98\x8d': 21, 'ð\x9f§¡': 1, 'ð\x9f\x92\x9c': 2, 'ð\x9f\x92\x93': 1, 'ð\x9f\x98\x8a': 1, 'ð\x9f\x98£': 1}

5951.507716894977
Md Sakibul Islam
Chars: 19472
Total Messages: 454
Tagged Others: 48
Hourly log: {18: 19, 9: 13, 11: 28, 13: 20, 23: 28, 14: 28, 16: 38, 15: 39, 12: 15, 0: 37, 1: 16, 10: 45, 20: 17, 2: 4, 17: 24, 6: 1, 7: 13, 19: 27, 21: 29, 22: 10, 8: 3}
Monthly log: {12: 16, 11: 25, 7: 96, 6: 26, 5: 10, 4: 38, 3: 25, 2: 49, 1: 58, 10: 44, 9: 27, 8: 40}
Total Reactions Received: 265
Reactions: {'ð\x9f\x92\x9c': 2, 'ð\x9f\x92\x97': 11, 'ð\x9f¥°': 1, 'â\x9d¤': 74, 'ð\x9f\x98¢': 39, 'â\x98¹ï¸\x8f': 1, 'ð\x9f\x91\x8d': 22, 'ð\x9f\x98®': 11, 'ð\x9f\x98\x86': 89, 'ð\x9f\x98\x8d': 12, 'ð\x9f§¡': 1, 'ð\x9f\x98\x87': 1, 'ð\x9f\x98\xa0': 1}

5832.350159817351
Maksuda Jerin
Chars: 18818
Total Messages: 761
Tagged Others: 64
Hourly log: {16: 46, 0: 36, 15: 73, 12: 74, 11: 60, 22: 43, 20: 56, 21: 47, 23: 53, 14: 60, 13: 24, 9: 33, 8: 18, 1: 39, 10: 33, 18: 27, 19: 12, 2: 2, 17: 15, 7: 1, 3: 9}
Monthly log: {12: 56, 7: 59, 6: 23, 5: 11, 4: 22, 3: 46, 2: 103, 1: 50, 11: 45, 10: 81, 9: 66, 8: 199}
Total Reactions Received: 451
Reactions: {'â\x9d¤': 71, 'ð\x9f\x98\x86': 213, 'ð\x9f\x92\x9c': 2, 'ð\x9f\x92\x93': 2, 'ð\x9f\x92\x9a': 1, 'ð\x9f¤£': 5, 'ð\x9f\x98\x82': 1, 'ð\x9f\x98¹': 1, 'ð\x9f\x98\xa0': 15, 'ð\x9f\x98¢': 46, '2ï¸\x8fâ\x83£': 2, 'â\x98¹ï¸\x8f': 3, 'ð\x9f\x92\x97': 21, 'ð\x9f\x98®': 13, 'ð\x9f\x91\x8d': 30, 'ð\x9f\x98\x8d': 15, 'ð\x9f\x91\x8e': 1, 'ð\x9f\x99\x82': 1, 'ð\x9f¤¨': 2, 'ð\x9f\x98¡': 1, 'ð\x9f\x98³': 1, 'ð\x9f¥°': 1, 'ð\x9f\x99\x84': 1, 'ð\x9f\x98\x8f': 1, 'ð\x9f¥±': 1}

5753.195525114154
à¦à¦°à¦®à¦¾à¦¨ à¦¹à§à¦¸à§à¦¨ à¦¦à¦¿à¦ªà§
Chars: 18683
Total Messages: 592
Tagged Others: 66
Hourly log: {10: 52, 15: 43, 14: 56, 11: 90, 12: 54, 9: 35, 16: 53, 0: 46, 17: 5, 13: 14, 23: 28, 19: 11, 1: 8, 21: 30, 20: 44, 22: 19, 7: 1, 8: 1, 18: 2}
Monthly log: {12: 40, 11: 150, 7: 12, 6: 5, 5: 9, 4: 5, 3: 20, 2: 36, 1: 3, 10: 133, 9: 141, 8: 38}
Total Reactions Received: 358
Reactions: {'â\x9d¤': 35, 'ð\x9f\x98¢': 48, 'ð\x9f\x92\x9c': 5, 'â\x98¹ï¸\x8f': 2, 'ð\x9f\x98\x86': 212, 'ð\x9f\x98\xa0': 16, 'ð\x9f\x91\x8d': 7, 'ð\x9f\x98®': 7, 'ð\x9f¤£': 3, 'ð\x9f\x98\x8d': 7, 'ð\x9f\x91\x8e': 2, 'ð\x9f§¡': 3, 'ð\x9f\x98\x91': 1, 'ð\x9f¥º': 1, 'ð\x9f\x99\x83': 1, 'ð\x9f\x92\x9a': 1, 'ð\x9f\x98\x82': 1, 'â\x9d¤ï¸\x8f': 1, 'ð\x9f\x98\x8b': 1, 'ð\x9f\x92\x97': 2, 'ð\x9f\x92\x93': 2}

5681.047648401826
Ifty Khan
Chars: 18285
Total Messages: 691
Tagged Others: 25
Hourly log: {19: 33, 22: 67, 17: 29, 20: 50, 15: 67, 16: 58, 2: 46, 11: 10, 10: 21, 14: 41, 1: 27, 18: 28, 0: 50, 13: 34, 9: 9, 12: 20, 23: 43, 5: 1, 21: 46, 4: 4, 8: 2, 3: 5}
Monthly log: {12: 11, 7: 222, 6: 19, 5: 23, 4: 28, 3: 30, 2: 45, 1: 30, 11: 33, 10: 31, 9: 35, 8: 184}
Total Reactions Received: 474
Reactions: {'ð\x9f¤£': 1, 'ð\x9f\x91\x8d': 41, 'â\x9d¤': 38, 'ð\x9f\x98\x86': 267, 'ð\x9f\x98®': 23, 'ð\x9f\x98¢': 58, 'ð\x9f\x92\x97': 18, 'ð\x9f\x98\x8d': 6, 'ð\x9f\x91\x8e': 4, 'ð\x9f\x98\x82': 2, 'ð\x9f\x92\x93': 1, 'ð\x9f\x98\x9b': 1, 'ð\x9f\x98³': 1, 'ð\x9f\x98\xa0': 6, 'ð\x9f¤\x93': 3, 'ð\x9f\x99\x87ð\x9f\x8f»â\x80\x8dâ\x99\x80': 1, 'â\x9c\x8dï¸\x8f': 1, 'ð\x9f\x8e\x83': 1, 'ð\x9f¤·ð\x9f\x8f¾â\x80\x8dâ\x99\x80': 1}

5187.070958904109
Samin Islam
Chars: 16783
Total Messages: 624
Tagged Others: 29
Hourly log: {0: 16, 11: 44, 16: 69, 14: 52, 10: 70, 9: 21, 12: 76, 1: 6, 13: 17, 15: 31, 18: 10, 17: 19, 5: 1, 4: 1, 23: 75, 2: 3, 20: 19, 7: 2, 3: 4, 21: 25, 19: 8, 22: 50, 6: 2, 8: 3}
Monthly log: {12: 11, 11: 66, 7: 219, 6: 4, 5: 4, 4: 10, 3: 27, 2: 22, 1: 32, 10: 119, 9: 64, 8: 46}
Total Reactions Received: 367
Reactions: {'â\x9d¤': 64, 'ð\x9f\x92\x9c': 1, 'ð\x9f\x92\x9b': 1, 'ð\x9f\x92\x93': 3, 'ð\x9f¤·â\x80\x8dâ\x99\x80ï¸\x8f': 1, 'ð\x9f\x98\x82': 4, 'ð\x9f\x98\x86': 126, 'ð\x9f\x98¢': 38, 'ð\x9f¤«': 1, 'ð\x9f\x98®': 12, 'ð\x9f\x92\x97': 18, 'ð\x9f\x91\x8d': 68, 'ð\x9f\x98\xa0': 3, 'ð\x9f\x98\x8d': 15, 'ð\x9f\x91\x8e': 1, 'ð\x9f§¡': 2, 'ð\x9f¤£': 6, 'ð\x9f\x91\x8c': 1, 'ð\x9f¤\x93': 1, 'ð\x9f\x91\x8dð\x9f\x8f¼': 1}

4676.309452054795
Taszid Izaz
Chars: 14935
Total Messages: 582
Tagged Others: 116
Hourly log: {0: 63, 16: 71, 22: 35, 14: 45, 9: 9, 15: 53, 19: 24, 1: 30, 13: 33, 10: 34, 21: 30, 23: 22, 12: 25, 11: 26, 2: 13, 18: 9, 20: 18, 3: 10, 5: 4, 17: 18, 8: 7, 7: 3}
Monthly log: {12: 54, 7: 59, 6: 72, 5: 58, 4: 9, 3: 71, 2: 12, 1: 32, 11: 45, 10: 51, 9: 65, 8: 54}
Total Reactions Received: 477
Reactions: {'â\x9d¤': 95, 'ð\x9f\x98\x86': 215, 'ð\x9f¤£': 9, 'ð\x9f\x98\x82': 8, 'ð\x9f\x92\x9c': 7, 'ð\x9f\x92\x97': 24, 'ð\x9f\x92\x93': 7, 'ð\x9f\x91\x8d': 30, 'ð\x9f\x98®': 16, 'ð\x9f\x98¢': 41, '2ï¸\x8fâ\x83£': 1, 'ð\x9f\x98\xa0': 11, 'ð\x9f\x98\xad': 1, 'ð\x9f\x98¯': 1, 'ð\x9f\x98\x8d': 4, 'ð\x9f¤\x9d': 1, 'ð\x9f\x98\x81': 1, 'ð\x9f§¡': 1, 'ð\x9f\x92\x9b': 1, 'â\x98¹ï¸\x8f': 1, 'ð\x9f\x99\x84': 1, 'ð\x9f¤¦ð\x9f\x8f¾â\x80\x8dâ\x99\x82': 1}

4008.460616438356
Muhammad Abir
Chars: 12962
Total Messages: 495
Tagged Others: 30
Hourly log: {16: 30, 11: 36, 14: 35, 15: 23, 9: 15, 0: 19, 22: 23, 10: 20, 18: 20, 19: 38, 5: 9, 13: 39, 4: 6, 20: 40, 21: 31, 3: 43, 2: 19, 23: 20, 1: 11, 17: 2, 8: 3, 7: 2, 12: 11}
Monthly log: {12: 39, 11: 48, 7: 25, 6: 2, 5: 69, 4: 12, 3: 61, 2: 37, 1: 31, 10: 45, 9: 42, 8: 84}
Total Reactions Received: 289
Reactions: {'ð\x9f\x98\x86': 145, 'ð\x9f¤£': 6, 'â\x9d¤': 40, 'ð\x9f\x98¢': 33, 'ð\x9f\x98\x82': 3, 'ð\x9f§¡': 1, 'ð\x9f\x98¹': 1, 'ð\x9f\x91\x8dð\x9f\x8f»': 1, 'ð\x9f\x98®': 12, 'ð\x9f\x91\x8d': 23, 'ð\x9f\x92\x97': 10, 'ð\x9f\x98\xa0': 5, 'ð\x9f\x98\x8d': 7, 'ð\x9f\x91\x8e': 1, 'ð\x9f¥±': 1}

3931.165936073059
Fayeaz E Abrar Taha
Chars: 12742
Total Messages: 484
Tagged Others: 32
Hourly log: {1: 20, 11: 8, 0: 23, 23: 78, 9: 4, 10: 9, 16: 19, 12: 2, 4: 4, 13: 15, 15: 11, 17: 14, 14: 15, 22: 59, 18: 21, 21: 71, 2: 16, 20: 42, 19: 49, 8: 2, 3: 2}
Monthly log: {12: 3, 7: 25, 6: 8, 5: 14, 4: 8, 3: 103, 2: 189, 1: 96, 11: 6, 10: 3, 9: 10, 8: 19}
Total Reactions Received: 261
Reactions: {'â\x9d¤': 19, 'ð\x9f\x91\x8d': 33, 'ð\x9f\x98\x86': 136, 'ð\x9f\x98\xa0': 10, 'ð\x9f\x92\x97': 8, 'ð\x9f\x98®': 6, 'ð\x9f\x98¢': 31, 'ð\x9f\x98\x8d': 16, 'ð\x9f\x91\x8e': 2}

3733.033242009132
Abdullah Al Muti
Chars: 11774
Total Messages: 608
Tagged Others: 8
Hourly log: {11: 1, 17: 19, 16: 37, 15: 40, 19: 31, 5: 4, 4: 48, 21: 66, 0: 38, 3: 55, 22: 26, 18: 22, 20: 21, 1: 58, 23: 46, 2: 69, 14: 8, 13: 2, 7: 2, 10: 1, 12: 14}
Monthly log: {12: 1, 7: 83, 6: 2, 5: 46, 4: 49, 3: 203, 2: 91, 1: 39, 11: 3, 10: 52, 9: 1, 8: 38}
Total Reactions Received: 489
Reactions: {'ð\x9f\x98\x86': 300, 'ð\x9f¤£': 12, 'ð\x9f\x92\x97': 22, 'ð\x9f\x98®': 29, 'â\x9d¤': 67, 'ð\x9f\x98¢': 8, 'ð\x9f\x91\x8d': 18, 'ð\x9f\x98\xa0': 12, 'ð\x9f\x98\x8d': 12, 'ð\x9f\x98\x82': 3, 'â\x9d¤ï¸\x8f': 1, 'ð\x9f§¡': 1, 'ð\x9f\x92\x93': 2, 'ð\x9f\x92\x9c': 1, 'ð\x9f\x91\x91': 1}

3617.4967808219176
Agni Noor
Chars: 11599
Total Messages: 627
Tagged Others: 22
Hourly log: {0: 51, 1: 25, 18: 29, 19: 31, 20: 22, 15: 63, 23: 50, 9: 26, 13: 32, 17: 18, 16: 29, 5: 2, 4: 7, 2: 11, 22: 57, 12: 15, 10: 46, 21: 40, 14: 25, 7: 3, 11: 17, 6: 8, 3: 9, 8: 11}
Monthly log: {12: 30, 11: 34, 7: 22, 6: 80, 5: 31, 4: 33, 3: 54, 2: 72, 1: 14, 10: 83, 9: 78, 8: 96}
Total Reactions Received: 331
Reactions: {'â\x9d¤': 112, 'ð\x9f¤£': 3, 'ð\x9f\x98\x86': 99, 'ð\x9f\x92\x93': 4, 'ð\x9f\x98\x94': 1, 'ð\x9f\x99\x88': 1, 'ð\x9f\x92\x9b': 1, 'ð\x9f\x98¢': 33, 'ð\x9f\x98\xa0': 4, 'ð\x9f\x91\x8d': 25, 'ð\x9f¥°': 1, 'ð\x9f\x92\x97': 29, 'ð\x9f\x91\x8dð\x9f\x8f»': 1, 'ð\x9f\x98®': 9, 'ð\x9f\x91\x8e': 1, 'ð\x9f\x98\x8d': 4, 'ð\x9f\x92\x9c': 1, 'ð\x9f\x98\x82': 1, 'ð\x9f\x98\x9f': 1}

2887.98799086758
Azmayen Sabil
Chars: 9109
Total Messages: 382
Tagged Others: 27
Hourly log: {13: 6, 14: 32, 19: 32, 18: 7, 12: 7, 23: 14, 0: 39, 21: 20, 16: 22, 1: 35, 20: 22, 15: 65, 2: 14, 17: 13, 4: 17, 5: 2, 11: 9, 22: 13, 8: 4, 10: 3, 9: 6}
Monthly log: {12: 11, 11: 11, 7: 34, 6: 34, 5: 29, 4: 22, 3: 30, 2: 85, 1: 12, 10: 13, 9: 25, 8: 76}
Total Reactions Received: 380
Reactions: {'ð\x9f\x98\x86': 256, 'â\x9d¤': 29, 'ð\x9f\x98®': 8, 'ð\x9f\x91\x8d': 18, 'ð\x9f\x92\x93': 2, 'ð\x9f\x98¢': 22, 'ð\x9f\x98\xa0': 12, 'ð\x9f\x92\x97': 9, 'ð\x9f\x98\x8d': 12, 'ð\x9f\x91\x8e': 5, 'ð\x9f\x98\x82': 2, 'ð\x9f¤£': 5}

2706.658401826484
Sadman Sakib
Chars: 8717
Total Messages: 274
Tagged Others: 31
Hourly log: {14: 25, 9: 9, 20: 17, 22: 16, 13: 7, 11: 14, 8: 12, 15: 28, 12: 12, 0: 28, 23: 15, 21: 18, 17: 9, 19: 15, 4: 8, 16: 14, 2: 1, 10: 17, 1: 4, 3: 1, 18: 2, 7: 2}
Monthly log: {12: 8, 7: 46, 6: 15, 5: 42, 4: 22, 3: 32, 2: 23, 1: 27, 11: 11, 10: 8, 9: 23, 8: 17}
Total Reactions Received: 223
Reactions: {'ð\x9f\x98\xa0': 5, 'ð\x9f\x98\x86': 112, 'ð\x9f\x98¿': 1, 'ð\x9f¤£': 1, 'ð\x9f\x98®': 11, 'ð\x9f\x91\x8d': 10, 'ð\x9f\x98¢': 31, 'ð\x9f\x92\x97': 11, 'â\x9d¤': 30, 'ð\x9f\x98\x8d': 6, 'ð\x9f\x91\x8e': 1, 'â\x9d¤ï¸\x8f': 2, 'ð\x9f¥´': 1, 'ð\x9f\x98\x92': 1}

2651.764497716895
Sadman Mehedi Sivan
Chars: 8568
Total Messages: 205
Tagged Others: 27
Hourly log: {22: 33, 14: 7, 11: 8, 1: 13, 15: 5, 10: 11, 6: 3, 20: 16, 19: 18, 23: 18, 21: 15, 2: 9, 0: 18, 12: 12, 13: 6, 5: 6, 3: 1, 7: 1, 18: 2, 17: 3}
Monthly log: {12: 4, 7: 47, 6: 38, 5: 21, 4: 10, 3: 8, 2: 11, 1: 31, 11: 2, 10: 3, 9: 14, 8: 16}
Total Reactions Received: 199
Reactions: {'ð\x9f§¡': 1, 'ð\x9f\x92\x9c': 2, 'â\x9d¤': 31, 'ð\x9f\x92\x93': 1, 'ð\x9f\x92\x97': 10, 'ð\x9f\x98®': 13, 'ð\x9f\x91\x8d': 21, 'ð\x9f\x98\x86': 92, 'ð\x9f\x98¢': 19, 'ð\x9f\x98\xa0': 1, 'ð\x9f\x91\x8e': 1, 'ð\x9f\x98\x82': 2, 'ð\x9f¤£': 3, 'ð\x9f¥³': 1, 'ð\x9f\x91»': 1}

2261.998926940639
Poushi Sultana
Chars: 7122
Total Messages: 209
Tagged Others: 33
Hourly log: {0: 36, 1: 9, 15: 14, 16: 28, 10: 10, 9: 7, 3: 3, 13: 3, 11: 20, 14: 10, 21: 11, 19: 9, 12: 9, 2: 7, 4: 4, 8: 2, 7: 2, 17: 5, 18: 12, 22: 1, 20: 6, 23: 1}
Monthly log: {12: 23, 7: 30, 6: 4, 5: 16, 4: 12, 3: 22, 2: 28, 1: 11, 11: 8, 10: 22, 9: 19, 8: 14}
Total Reactions Received: 309
Reactions: {'â\x9d¤': 62, 'ð\x9f\x98\x86': 162, 'ð\x9f\x98\x82': 1, 'ð\x9f\x98\x91': 1, 'ð\x9f\x98¢': 9, 'ð\x9f\x92\x93': 2, 'ð\x9f\x91\x8d': 12, 'ð\x9f\x98³': 1, 'ð\x9f\x98\xa0': 10, 'ð\x9f\x98®': 7, 'ð\x9f\x92\x97': 11, 'ð\x9f\x91\x8e': 4, 'ð\x9f\x98\x8d': 21, 'â\x98¹ï¸\x8f': 2, 'ð\x9f\x98\x88': 1, 'ð\x9f¤£': 2, 'ð\x9f\x92\x9c': 1}

1675.951826484018
Abdullah Noman
Chars: 5386
Total Messages: 250
Tagged Others: 9
Hourly log: {16: 11, 0: 7, 14: 12, 10: 2, 9: 6, 11: 5, 13: 3, 22: 5, 18: 8, 17: 122, 7: 1, 1: 1, 2: 22, 23: 16, 3: 3, 21: 2, 12: 19, 15: 5}
Monthly log: {12: 13, 11: 10, 2: 127, 1: 24, 10: 67, 9: 8, 7: 1}
Total Reactions Received: 145
Reactions: {'ð\x9f\x92\x97': 4, 'ð\x9f\x98\x86': 55, 'ð\x9f\x98\x82': 2, 'â\x9d¤': 29, 'ð\x9f\x98¹': 2, 'ð\x9f\x92\x9c': 2, 'ð\x9f¤£': 7, 'ð\x9f\x92\x93': 4, 'ð\x9f\x98\x8d': 2, 'ð\x9f\x98®': 11, 'ð\x9f\x98¢': 10, 'â\x9d¤ï¸\x8f': 1, 'ð\x9f\x92\x9a': 1, 'ð\x9f\x91\x8d': 13, 'ð\x9f\x91\x8dð\x9f\x8f¼': 1, 'â\x98¹ï¸\x8f': 1}

1443.710821917808
As If
Chars: 4682
Total Messages: 222
Tagged Others: 7
Hourly log: {14: 17, 12: 24, 19: 1, 15: 4, 3: 6, 2: 7, 17: 15, 21: 27, 0: 9, 23: 3, 18: 4, 8: 1, 22: 5, 10: 12, 9: 9, 11: 6, 20: 11, 1: 4, 16: 17, 13: 40}
Monthly log: {12: 16, 7: 67, 6: 10, 4: 19, 3: 30, 2: 3, 1: 3, 11: 3, 10: 13, 9: 24, 8: 34}
Total Reactions Received: 93
Reactions: {'ð\x9f\x98¢': 41, 'â\x9d¤': 11, 'ð\x9f\x92\x97': 10, 'ð\x9f\x91\x8e': 5, 'ð\x9f\x98\xa0': 2, 'ð\x9f\x98®': 7, 'ð\x9f\x98\x8d': 1, 'ð\x9f\x98\x86': 11, 'ð\x9f\x91\x8d': 5}

1400.531621004566
Anika Tahsin
Chars: 4510
Total Messages: 85
Tagged Others: 25
Hourly log: {0: 21, 1: 8, 3: 8, 11: 6, 15: 4, 16: 2, 21: 7, 8: 1, 10: 1, 4: 2, 2: 6, 12: 1, 14: 2, 13: 1, 23: 6, 20: 6, 19: 1, 22: 1, 9: 1}
Monthly log: {12: 4, 7: 16, 6: 9, 5: 3, 3: 14, 2: 9, 1: 5, 10: 2, 9: 3, 8: 20}
Total Reactions Received: 117
Reactions: {'â\x9d¤': 19, 'ð\x9f\x98\x86': 59, 'ð\x9f\x98¢': 7, 'ð\x9f\x92\x97': 9, 'ð\x9f\x98\x8d': 13, 'ð\x9f\x91\x8e': 3, 'ð\x9f\x91\x8d': 3, 'ð\x9f\x98®': 3, 'ð\x9f\x98\xa0': 1}

1334.5095662100457
Procrastinator Wanderer
Chars: 4279
Total Messages: 187
Tagged Others: 3
Hourly log: {15: 5, 13: 9, 8: 17, 20: 13, 10: 18, 12: 9, 11: 10, 21: 15, 9: 24, 14: 14, 19: 6, 18: 3, 17: 10, 16: 22, 6: 2, 22: 6, 0: 2, 7: 2}
Monthly log: {12: 6, 7: 29, 6: 1, 4: 3, 3: 12, 2: 7, 1: 2, 11: 12, 10: 54, 9: 32, 8: 29}
Total Reactions Received: 123
Reactions: {'ð\x9f\x98¢': 7, 'ð\x9f\x98®': 5, 'ð\x9f\x91\x8d': 12, 'â\x9d¤': 29, 'ð\x9f\x92\x97': 11, 'ð\x9f\x98\x86': 51, 'ð\x9f¤£': 7, 'ð\x9f\x98\xa0': 1}

774.9070547945206
Farhan Shahriar Fahim
Chars: 2461
Total Messages: 117
Tagged Others: 15
Hourly log: {22: 3, 12: 20, 11: 10, 10: 12, 19: 11, 0: 9, 16: 2, 17: 3, 23: 3, 13: 7, 8: 2, 20: 5, 14: 11, 21: 4, 1: 6, 18: 4, 15: 4, 2: 1}
Monthly log: {12: 1, 7: 15, 6: 2, 5: 1, 3: 7, 2: 15, 1: 8, 11: 12, 10: 12, 9: 32, 8: 12}
Total Reactions Received: 89
Reactions: {'ð\x9f\x91\x8d': 2, 'ð\x9f\x92\x97': 7, 'ð\x9f\x98\x8d': 1, 'ð\x9f\x98\x86': 63, 'ð\x9f\x91\x8e': 1, 'ð\x9f\x98®': 6, 'ð\x9f\x98¢': 2, 'â\x9d¤': 7}

708.3574429223745
Prianka Maheru
Chars: 2312
Total Messages: 88
Tagged Others: 17
Hourly log: {10: 11, 18: 3, 1: 1, 11: 4, 9: 18, 20: 17, 15: 7, 14: 3, 22: 6, 13: 1, 23: 3, 21: 1, 2: 3, 16: 3, 12: 3, 17: 1, 8: 3}
Monthly log: {12: 9, 7: 4, 6: 5, 5: 8, 4: 7, 3: 5, 11: 5, 10: 18, 9: 8, 8: 19}
Total Reactions Received: 35
Reactions: {'â\x9d¤': 17, 'ð\x9f\x98\x82': 1, 'ð\x9f\x98\x86': 6, 'ð\x9f¤£': 1, 'ð\x9f\x98¹': 1, 'ð\x9f\x98¢': 3, 'ð\x9f\x92\x97': 1, 'ð\x9f\x91\x8d': 1, 'ð\x9f\x98®': 2, 'ð\x9f§¡': 1, 'ð\x9f\x92\x93': 1}

581.7197260273973
Kaniz Fatiha
Chars: 1853
Total Messages: 72
Tagged Others: 14
Hourly log: {0: 13, 23: 2, 16: 1, 11: 3, 13: 10, 12: 3, 1: 5, 15: 1, 14: 3, 18: 11, 19: 3, 10: 2, 21: 7, 20: 4, 22: 1, 2: 3}
Monthly log: {12: 3, 7: 15, 6: 11, 5: 3, 4: 6, 2: 5, 1: 8, 11: 1, 10: 3, 9: 5, 8: 12}
Total Reactions Received: 63
Reactions: {'â\x9d¤': 23, 'ð\x9f\x92\x93': 1, 'ð\x9f\x92\x97': 7, 'ð\x9f\x91\x8d': 2, 'ð\x9f\x98\xa0': 1, 'ð\x9f\x98\x86': 21, 'ð\x9f\x98\x8d': 3, 'ð\x9f\x98¢': 2, 'ð\x9f\x92\x9c': 1, 'ð\x9f\x92\x99': 1, 'ð\x9f§¡': 1}

19.52582191780822
à¦¸à¦¾à¦¦à¦®à¦¾à¦¨ à¦®à§à¦¹à§à¦¦à§ à¦¸à¦¿à¦­à¦¾à¦¨
Chars: 65
Total Messages: 3
Tagged Others: 0
Hourly log: {10: 1, 8: 1, 16: 1}
Monthly log: {12: 0, 7: 1, 1: 1, 9: 1}
Total Reactions Received: 0
Reactions: {}

0.0
Talimul Bari Shrestho
Chars: 0
Total Messages: 0
Tagged Others: 0
Hourly log: {}
Monthly log: {12: 0}
Total Reactions Received: 0
Reactions: {}

